<!DOCTYPE html>
<html>
<head>
    <title>Practise task 1</title>
    <link rel="stylesheet" type="text/css" href="Practise%206.css"
</head>
<body>
<div class="container">
    <div class="box-1">
        <img src="" class="leftimg">
        <h3>John</h3>
        Hey bro, will you pay cs go today?
    </div>
    <div class="box-2">
        <img src="" class="rightimg">
        <h3>Mike</h3>
        What's up bro, yeah, but not now, maybe later.
    </div>
    <div class="box-3">
        <img src="" class="leftimg">
        <h3>John</h3>
        Okay, text me when you start playing.
    </div>
</div>
</body>
</html>