<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Practice 6.2</title>
    <link rel="stylesheet" type="text/css" href="Week6%20task2.css">
</head>
<body>
<div class="menu-area">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a>
            <ul class="dropdown-1">
                <li><a href="#">Logo Design</a></li>
                <li><a href="#">WebDesign</a></li>
                <li><a href="#">Web Development</a>
                </li>
            </ul>
        </li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
</div>

<div class="banner-area">
    <h2>Hello</h2>
</div>
</body>
</html>