<!DOCTYPE html>
<html>
<head>
    <title>Practice 6.3</title>
    <link rel="stylesheet" type="text/css" href="week6%20task3.css">
</head>
<body>
<div class="container">
    <form>
        <ul class="flex-outer">
            <li>
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" placeholder="Enter your first name here">
            </li>
            <li>
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" placeholder="Enter your last name here">
            </li>
            <li>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your Email here">
            </li>
            <li>
                <label for="Phone">Phone</label>
                <input type="tel" id="message" placeholder="Enter your phone number here">
            </li>
            <li>
                <label for="message">Message</label>
                <textarea rows="6"
                          id="message" placeholder="Enter your message here"></textarea>
            </li>
            <li>
                <p>Age</p>
                <ul class="flex-inner">
                    <li>
                        <input type="checkbox" id="eighteen-to-twentysix">
                        <label for="eighteen-to-twentysix">18-26</label>
                    </li>
                    <li>
                        <input type="checkbox" id="thirty-to-thirtysix">
                        <label for="thirty-to-thirtysix">30-36</label>
                    </li>
                    <li>
                        <input type="checkbox" id="fourty-to-fourtysix">
                        <label for="fourty-to-fourtysix">40-46</label>
                    </li>
                    <li>
                        <input type="checkbox" id="fifty-to-fiftysix">
                        <label for="fifty-to-fiftysix">50-56</label>
                    </li>
                    <li>
                        <input type="checkbox" id="other">
                        <label for="other">Other</label>
                    </li>
                </ul>
            </li>
            <li>
                <button type="submit">Submit</button>
            </li>
        </ul>
    </form>
</div>
</body>
</html>