<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>6-wave slate</title>
    <link rel="SHORTCUT ICON" href="img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="1.css">
</head>
<body>
<header>
    <div class="top_line">
        <p id="day"></p>
        <div><a href="Index.html" target="_blanck" class="logo"><img src="img/logo.png" alt="logo" title="go home"></a></div>
        <div class="reg_auth">
            <a href="Login.html"><div class="btn">Login</div></a>
            <a href="Registr.html"><div class="btn">Signup</div></a>
        </div>
    </div>
    <nav>
        <div class="topnav">
            <a href="Index.html">HOME</a>
            <a href="About%20us.html">About Us</a>
            <a href="Product.html">Products</a>
            <a href="Contact.html">Contacts</a>
        </div>
    </nav>
</header>
<div class="container">
    <div class="incontainer">
        <h1>6-wave slate</h1>
        <img src="img/6classic.jpg" alt="6-wave slate in gray color" id="img1" title="6 wave classic" />
        <img src="img/6red.jpg" alt="6-wave slate in red color" id="img2" style="display: none;" title="6 wave red" /><br>

        <label for="r1"></label><input type="radio" name="color" id="r1" value="classic" checked><span class="rad">Classic</span>
        <label for="r2"></label><input type="radio" name="color" id="r2" value="red"><span class="rad">Red</span>
        <h3>6-wave slate</h3>
        <p>
            A distinctive feature of the six-wave slate sheet with a wave height of 51 mm and a wave pitch of 177 mm is the presence of asymmetric edges. Asymmetric edges are convenient because only half of the wave is overlapped during the installation process and the efficiency of using the sheet area is increased.
            <br>
            Six-wave slate is 5.2 mm or 6.0 mm thick. Sheet thickness of 5.2 mm is lighter than sheet thickness of 6.0 mm by about 3 kg, which facilitates installation work, and most importantly, reduces the cost of slate. At the same time, slate sheets with reduced thickness retain strength indicators.
            <br>
            Six-wave sheets are manufactured on modern equipment, which provides a smooth surface and accurate geometric dimensions.
        </p>
        <hr>
        <h2>TECHNICAL SPECIFICATIONS AND DIMENSIONS 8 - WAVE SLATE</h2>
        <table class="specs-table">
            <tr>
                <th>
                    Wave height
                </th>
                <th>
                    Wave step
                </th>
                <th>
                    Wave step
                </th>
                <th>
                    Length
                </th>
                <th>
                    Thickness
                </th>
                <th>
                    Mass
                </th>
                <th>
                    Usable area
                </th>
            </tr>
            <tr>
                <td>
                    51 mm
                </td>
                <td>
                    177 mm
                </td>
                <td>
                    1097 mm
                </td>
                <td>
                    1750 mm
                </td>
                <td>
                    5.2 mm
                    <br>
                    <br>
                    6.0 mm
                </td>
                <td>
                    21.6 kg
                    <br>
                    <br>
                    25.0 kg
                </td>
                <td>
                    1.6 m<sup>2</sup>
                </td>
            </tr>
        </table>
        <h2>ASSORTMENT</h2>
        <p>
            The plants produce 6-wave slate in both standard colour (grey) and coloured. The main colors are blue, green, red, orange and brown.
        </p>
        <h2>APPLICATION</h2>
        <p>
            Sheets of six-wave slate with a thickness of 6.0 mm is advisable to use in regions with high snow and wind load. Sheets with reduced thickness (5.2 mm) can be used in residential construction.
        </p>

    </div>
    <form>
        <h2 style="font-family: 'Raleway', sans-serif;color: #FFFFFF;">Purchasing</h2>
        <label for="inp"></label><input type="number" id="inp"><br>
        <label for="chk"></label><input type="checkbox" name="color" value="1" id="chk"><span class="del">With delivery</span><br>
        <span class="colo">Color:</span>
        <label for="sel"></label><select id="sel">
            <option value="classic" selected="selected">Classic</option>
            <option value="red">Red</option>
        </select>
        <br>
        <button type="button" class="buy" id="buy">Show price</button>
        <button type="reset" class="buy">Clear</button>
        <p id="pr" style="color: white; font-family: 'Raleway', sans-serif;">this is price</p>
    </form>
    <div class="push"></div>
</div>

<footer>
    <div class="infooter">
        <h4><pre>© 2020 All Rights Not Reserved.</pre></h4>
    </div>
</footer>



<div id="navbar">
    <a href="Index.html">HOME</a>
    <a href="About%20us.html">About Us</a>
    <a href="Product.html">Products</a>
    <a href="Contact.html">Contacts</a>
</div>
<script>
    // When the user scrolls down 170px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 170 || document.documentElement.scrollTop > 170) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-130px";
        }
    }

    document.getElementById("r1").onclick = function() {
        document.getElementById("img1").style.display = "block";
        document.getElementById("img2").style.display = "none";

    }
    document.getElementById("r2").onclick = function() {
        document.getElementById("img1").style.display = "none";
        document.getElementById("img2").style.display = "block";

    }
    document.querySelector("#buy").onclick = function() {
        let tprice = 0;
        var n = document.querySelector("#inp").value;
        var percentageD = 1.0
        var percentageC = 1.0
        var delivery = document.querySelector("#chk");
        var color = document.getElementById("sel");
        var selVal = color.options[color.selectedIndex].value;
        if(delivery.checked){
            percentageD = 1.2
        }
        if(selVal=="red"){
            percentageC = 1.2
        }
        const price = 10000;
        tprice = percentageC*percentageD*price*n;
        document.querySelector("#pr").innerHTML = tprice;
    }
    var text;
    switch (new Date().getDay()) {
        case 1:
            text = "Today is Monday";
            break;
        case 2:
            text = "Today is Tuesday";
            break;
        case 3:
            text = "Today is Wednesrday";
            break;
        case 4:
            text = "Today is Thursday";
            break;
        case 5:
            text = "Today is Friday";
            break;
        case 6:
            text = "Today is Saturday";
            break;
        case 0:
            text = "Today is Sunday";
            break;
        default:
            text = "Looking forward to the Weekend";
    }
    document.getElementById("day").innerHTML = text;
</script>


</body>
</html>