<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>7-wave slate</title>
    <link rel="SHORTCUT ICON" href="img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="1.css">

</head>
<body>
<header>
    <div class="top_line">
        <p id="day"></p>
        <div><a href="Index.html" target="_blanck" class="logo"><img src="img/logo.png" alt="logo" title="go home"></a></div>
        <div class="reg_auth">
            <a href="Login.html"><div class="btn">Login</div></a>
            <a href="Registr.html"><div class="btn">Signup</div></a>
        </div>
    </div>

    <nav>
        <div class="topnav">
            <a href="Index.html">HOME</a>
            <a href="About%20us.html">About Us</a>
            <a href="Product.html">Products</a>
            <a href="Contact.html">Contacts</a>
        </div>
    </nav>
</header>
<div class="container">
    <div class="incontainer">
        <h1>7-wave slate</h1>
        <img src="img/7classic.jpg" alt="8-wave slate in gray color" id="img1" title="7 wave classic" />
        <img src="img/7red.jpg" alt="8-wave slate in red color" id="img2" style="display: none;" title="7 wave red" /><br>
        <label for="r1"></label><input type="radio" name="color" id="r1" value="classic" checked><span class="rad">Classic</span>
        <label for="r2"></label><input type="radio" name="color" id="r2" value="red"><span class="rad">Red</span>
        <h3>7-wave slate</h3>
        <p>
            Slate leaves with a wavy profile on the 7 waves have symmetrical edges and are produced in thickness 4,7; 5,2; 5,8 mm. Height of this profile is 40 mm, pitch of corrugation 150mm.
            <br>
            The width of the seven-wave slate (980 mm) is less than eight-wave and even than six-wave (profile 41/177) and to cover the roof need more sheets. But if the surface area of the roof is well covered by this type of sheets, it is more appropriate to apply this material. The size of the slate sheet affects the weight of the material, respectively, differs and the load from the roof, made of sheets of different sizes on the truss system and bearing walls.
            <br>
            Seven-wave sheets are made on modern equipment, which provides a smooth surface and accurate geometric dimensions.
        </p>
        <hr>
        <h2>TECHNICAL SPECIFICATIONS AND DIMENSIONS 7 - WAVE SLATE</h2>
        <table class="specs-table">
            <tr>
                <th>
                    Wave height
                </th>
                <th>
                    Wave step
                </th>
                <th>
                    Wave step
                </th>
                <th>
                    Length
                </th>
                <th>
                    Thickness
                </th>
                <th>
                    Mass
                </th>
                <th>
                    Usable area
                </th>
            </tr>
            <tr>
                <td>
                    40 mm
                </td>
                <td>
                    150 mm
                </td>
                <td>
                    980 mm
                </td>
                <td>
                    1750 mm
                </td>
                <td>
                    4.7 mm
                    <br>
                    <br>
                    5.2 mm
                    <br>
                    <br>
                    5.8 mm
                </td>
                <td>
                    18.8 kg
                    <br>
                    <br>
                    20.8 kg
                    <br>
                    <br>
                    23.2 kg
                </td>
                <td>
                    1.336 m<sup>2</sup>
                </td>
            </tr>
        </table>
        <h2>ASSORTMENT</h2>
        <p>
            As well as other types of wave slate, 7-wave release painted and unpainted. Color slate palette: green, blue, red, brown and orange.
        </p>
        <h2>APPLICATION</h2>
        <p>
            Seven-wave slate is used in both residential and industrial construction to cover roofs.
        </p>

    </div>
    <form>
        <h2 style="font-family: 'Raleway', sans-serif;color: #FFFFFF;">Purchasing</h2>
        <label for="inp"></label><input type="number" id="inp"><br>
        <label for="chk"></label><input type="checkbox" name="color" value="1" id="chk"><span class="del">With delivery</span><br>
        <span class="colo">Color:</span>
        <label for="sel"></label><select id="sel">
            <option value="classic" selected="selected">Classic</option>
            <option value="red">Red</option>
        </select>
        <br>
        <button type="button" class="buy" id="buy">Show price</button>
        <button type="reset" class="buy">Clear</button>
        <p id="pr" style="color: white; font-family: 'Raleway', sans-serif;">this is price</p>
    </form>
    <div class="push"></div>
</div>

<footer>
    <div class="infooter">
        <h4><pre>© 2020 All Rights Not Reserved.</pre></h4>
    </div>
</footer>

<div id="navbar">
    <a href="Index.html">HOME</a>
    <a href="About%20us.html">About Us</a>
    <a href="Product.html">Products</a>
    <a href="Contact.html">Contacts</a>
</div>
<script>
    // When the user scrolls down 170px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 170 || document.documentElement.scrollTop > 170) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-130px";
        }
    }

    document.getElementById("r1").onclick = function() {
        document.getElementById("img1").style.display = "block";
        document.getElementById("img2").style.display = "none";

    }
    document.getElementById("r2").onclick = function() {
        document.getElementById("img1").style.display = "none";
        document.getElementById("img2").style.display = "block";

    }
    document.querySelector("#buy").onclick = function() {
        let tprice = 0;
        var n = document.querySelector("#inp").value;
        var percentageD = 1.0
        var percentageC = 1.0
        var delivery = document.querySelector("#chk");
        var color = document.getElementById("sel");
        var selVal = color.options[color.selectedIndex].value;
        if(delivery.checked){
            percentageD = 1.2
        }
        if(selVal=="red"){
            percentageC = 1.2
        }
        const price = 10000;
        tprice = percentageC*percentageD*price*n;
        document.querySelector("#pr").innerHTML = tprice;
    }
    var text;
    switch (new Date().getDay()) {
        case 1:
            text = "Today is Monday";
            break;
        case 2:
            text = "Today is Tuesday";
            break;
        case 3:
            text = "Today is Wednesrday";
            break;
        case 4:
            text = "Today is Thursday";
            break;
        case 5:
            text = "Today is Friday";
            break;
        case 6:
            text = "Today is Saturday";
            break;
        case 0:
            text = "Today is Sunday";
            break;
        default:
            text = "Looking forward to the Weekend";
    }
    document.getElementById("day").innerHTML = text;
</script>

</body>
</html>