<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>8-wave slate</title>
    <link rel="SHORTCUT ICON" href="img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="1.css">
</head>
<body>
<header>
    <div class="top_line">
        <p id="day"></p>
        <div><a href="Index.html" target="_blanck" class="logo"><img src="img/logo.png" alt="logo" title="go home"></a></div>
        <div class="reg_auth">
            <a href="Login.html"><div class="btn">Login</div></a>
            <a href="Registr.html"><div class="btn">Signup</div></a>
        </div>
    </div>

    <nav>
        <div class="topnav">
            <a href="Index.html">HOME</a>
            <a href="About%20us.html">About Us</a>
            <a href="Product.html">Products</a>
            <a href="Contact.html">Contacts</a>
        </div>
    </nav>
</header>
<div class="container">
    <div class="incontainer">
        <h1>8-wave slate</h1>
        <img src="img/8classic.jpg" alt="8-wave slate in gray color" id="img1" title="8 wave classic" />
        <img src="img/8red.jpg" alt="8-wave slate in red color" id="img2" style="display: none;" title="8 wave red" /><br>
        <label for="r1"></label><input type="radio" name="color" id="r1" value="classic" checked><span class="rad">Classic</span>
        <label for="r2"></label><input type="radio" name="color" id="r2" value="red"><span class="rad">Red</span>
        <h3>8-wave slate</h3>
        <p>
            Eight-wave slate is a standard roofing sheet, which is used in construction in our country for more than 60 years. It has symmetric edges, that requires the overlap of the sheets on the basis of SP 17.13330.2011 of the Roof. Updated version of SNiP II-26-76.  The wave height of this profile is 40 mm and the wave pitch is 150 mm. the Standard thickness is 4.7; 5.2; 5.8 mm.
            <br>
            Lightweight vosmiballnogo slate sheet with a thickness of 4.7; 5.2 mm easier sheet with a thickness of 5.8 mm, which reduces the cost of slate and simplifies installation. In this case, slate sheets with reduced thickness retain all the key properties of this product, and the strength is also superior to other roofing materials.
            <br>
            Eight-wave sheets are manufactured on modern equipment, which provides a smooth surface and accurate geometric dimensions.
        </p>
        <hr>
        <h2>TECHNICAL SPECIFICATIONS AND DIMENSIONS 8 - WAVE SLATE</h2>
        <table class="specs-table">
            <tr>
                <th>
                    Wave height
                </th>
                <th>
                    Wave step
                </th>
                <th>
                    Wave step
                </th>
                <th>
                    Length
                </th>
                <th>
                    Thickness
                </th>
                <th>
                    Mass
                </th>
                <th>
                    Usable area
                </th>
            </tr>
            <tr>
                <td>
                    40 mm
                </td>
                <td>
                    150 mm
                </td>
                <td>
                    1130 mm
                </td>
                <td>
                    1750 mm
                </td>
                <td>
                    4.7 mm
                    <br>
                    <br>
                    5.2 mm
                    <br>
                    <br>
                    5.8 mm
                </td>
                <td>
                    21.2 kg
                    <br>
                    <br>
                    23.4 kg
                    <br>
                    <br>
                    26.1 kg
                </td>
                <td>
                    1.57 m<sup>2</sup>
                </td>
            </tr>
        </table>
        <h2>ASSORTMENT</h2>
        <p>
            8-wave slate is available as a conventional gray color in the unpainted version, and in standard colors: Indigo (blue), green, chocolate, orange and red. Painted in the factory, slate is more resistant to the negative effects of the weather. Coating without loss of its properties lasts up to 6-7 years.
        </p>
        <h2>APPLICATION</h2>
        <p>
            The sheet of greater thickness is used in regions with high snow and wind load. A thinner sheet should be used in temperate zones.
            <br>
            Sheets of eight-wave slate are mainly used in residential low-rise construction to cover the roofs of private and apartment buildings, cottages, townhouses, non-residential buildings (gazebos, garages, etc.).
        </p>

    </div>
    <form>
        <h2 style="font-family: 'Raleway', sans-serif;color: #FFFFFF;">Purchasing</h2>
        <label for="inp"></label><input type="number" id="inp"><br>
        <label for="chk"></label><input type="checkbox" name="color" value="1" id="chk"><span class="del">With delivery</span><br>
        <span class="colo">Color:</span>
        <label for="sel"></label><select id="sel">
            <option value="classic" selected="selected">Classic</option>
            <option value="red">Red</option>
        </select>
        <br>
        <button type="button" class="buy" id="buy">Show price</button>
        <button type="reset" class="buy">Clear</button>
        <p id="pr" style="color: white; font-family: 'Raleway', sans-serif;">this is price</p>
    </form>
    <div class="push"></div>
</div>

<footer>
    <div class="infooter">
        <h4><pre>© 2020 All Rights Not Reserved.</pre></h4>
    </div>
</footer>

<div id="navbar">
    <a href="Index.html">HOME</a>
    <a href="About%20us.html">About Us</a>
    <a href="Product.html">Products</a>
    <a href="Contact.html">Contacts</a>
</div>
<script>
    // When the user scrolls down 170px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 170 || document.documentElement.scrollTop > 170) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-130px";
        }
    }

    document.getElementById("r1").onclick = function() {
        document.getElementById("img1").style.display = "block";
        document.getElementById("img2").style.display = "none";

    }
    document.getElementById("r2").onclick = function() {
        document.getElementById("img1").style.display = "none";
        document.getElementById("img2").style.display = "block";

    }
    document.querySelector("#buy").onclick = function() {
        let tprice = 0;
        var n = document.querySelector("#inp").value;
        var percentage = 1.0
        var price= 1.0
        var delivery = document.querySelector("#chk");
        var color = document.getElementById("sel");
        const selVal = color.options[color.selectedIndex].value;
        var pr = [10000, 12000]
        if(delivery.checked){
            percentage = 1.2
        }
        else{
            percentage = 1.0
        }
        if(selVal=="red"){
            price = pr[1]
        }
        else{
            price = pr[0]
        }
        var i
        for (i = 0; i < 1; i++) {
            tprice = percentage*price*n;
        }
        document.querySelector("#pr").innerHTML = tprice;
    }
    var text;
    switch (new Date().getDay()) {
        case 1:
            text = "Today is Monday";
            break;
        case 2:
            text = "Today is Tuesday";
            break;
        case 3:
            text = "Today is Wednesday";
            break;
        case 4:
            text = "Today is Thursday";
            break;
        case 5:
            text = "Today is Friday";
            break;
        case 6:
            text = "Today is Saturday";
            break;
        case 0:
            text = "Today is Sunday";
            break;
        default:
            text = "Looking forward to the Weekend";
    }
    document.getElementById("day").innerHTML = text;
</script>

</body>
</html>