<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="SHORTCUT ICON" href="img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="2.css">
</head>
<body>
<header>
    <div class="top_line">
        <p id="day"></p>
        <div><a href="Index.html" target="_blanck" class="logo"><img src="img/logo.png" alt="logo" title="go home"></a></div>
        <div class="reg_auth">
            <a href="Login.html"><div class="btn">Login</div></a>
            <a href="Registr.html"><div class="btn">Signup</div></a>
        </div>
    </div>

    <nav>
        <div class="topnav">
            <a href="Index.html">HOME</a>
            <a href="About%20us.html">About Us</a>
            <a href="Product.html">Products</a>
            <a href="Contact.html">Contacts</a>
        </div>
    </nav>
</header>

<div class="wrap">
    <div class="container">
        <div class="incontainer">
            <h1>LLP "SHIFER"</h1>
            <p>LLP "SHIFER" - the largest producer of slate in the territory of the Republic of Kazakhstan. The company is one of the leading industry organizations existing at the moment in the industrial sphere of construction materials of Kazakhstan.</p>
            <p>The company specializes in production of chrysotile cement products. The market of building materials of the country has been operating since 1961.Stable and high quality of products the company guarantees due to the modern organizational and technical level of production, the use of advanced energy and resource-saving technologies, as well as the use of advanced foreign and domestic experience.</p>
            <p>The plant has a favorable geographical location, allowing with the lowest transport costs to deliver products anywhere in Kazakhstan and neighboring countries. Thanks to the effective application of the quality system and its continuous improvement in accordance with the requirements of the consumers of LLP "SHIFER" provided all the conditions for the production of high quality products. Stable quality of products the company guarantees due to the modern organizational and technical level of production, the use of advanced energy and resource-saving technologies, as well as the use of advanced foreign and domestic experience. For the first time, the question of the construction of Semipalatinsk slate plant was raised in 1957, in connection with the completion of the construction of the Semipalatinsk cement plant and the opening of large deposits of chrysotile asbestos in Kazakhstan.</p>
            <p>All production is certified, by production of all production environmentally friendly natural materials extracted and made in the Republic of Kazakhstan is used. Since 2010 the enterprise is certified on compliance of the Integrated management system to requirements of ISO 9001:2008, ISO 14001:2004, ISO OHSAS 18001: 2007. Stability of quality is guaranteed by annual certification of production in" Natseks " and inspection audits of the integrated management system from the company TRANSPARENT CERTIFICATIONS LIMITED.</p>
            <p>LLP "SHIFER" is the diploma holder and the participant of many exhibitions devoted to quality of products, is awarded by diplomas for high quality of products. At the competition "the Best goods of Kazakhstan" in the category "Industrial goods" awarded a diploma for the quality of "asbestos-cement corrugated Sheets".</p>
        </div>
    </div>

    <div class="our">
        <div>
            <H1 class="inour">Our best product</H1>
        </div>
    </div>

    <div class="carousel">
        <img src="img/8red.jpg" alt="8-wave slate" width="978" height="330" title="8 wave classic">
    </div>
    <div class="push"></div>
</div>

<footer>
    <div class="infooter">
        <h4><pre>© 2020 All Rights Not Reserved.</pre></h4>
    </div>
</footer>

<div id="navbar">
    <a href="Index.html">HOME</a>
    <a href="About%20us.html">About Us</a>
    <a href="Product.html">Products</a>
    <a href="Contact.html">Contacts</a>
</div>
<script>
    // When the user scrolls down 170px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 170 || document.documentElement.scrollTop > 170) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-130px";
        }
    }
    var text;
    switch (new Date().getDay()) {
        case 1:
            text = "Today is Monday";
            break;
        case 2:
            text = "Today is Tuesday";
            break;
        case 3:
            text = "Today is Wednesrday";
            break;
        case 4:
            text = "Today is Thursday";
            break;
        case 5:
            text = "Today is Friday";
            break;
        case 6:
            text = "Today is Saturday";
            break;
        case 0:
            text = "Today is Sunday";
            break;
        default:
            text = "Looking forward to the Weekend";
    }
    document.getElementById("day").innerHTML = text;
</script>
</body>
</html>