<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="SHORTCUT ICON" href="img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="2.css">
</head>
<body>
<header>
    <div class="top_line">
        <p id="day"></p>
        <div><a href="Index.html" target="_blanck" class="logo"><img src="img/logo.png" alt="logo" title="go home"></a></div>
        <div class="reg_auth">
            <a href="Login.html"><div class="btn">Login</div></a>
            <a href="Registr.html"><div class="btn">Signup</div></a>
        </div>
    </div>

    <nav>
        <div class="topnav">
            <a href="Index.html">HOME</a>
            <a href="About%20us.html">About Us</a>
            <a href="Product.html">Products</a>
            <a href="Contact.html">Contacts</a>
        </div>
    </nav>
</header>

<main>
    <div class="container">
        <div class="incontainer">
            <h1>Contact details</h1>
            <table>
                <tr>
                    <td>Adress:</td>
                    <td>Republic of Kazakhstan, South Kazakhstan region,
                        Zhetisay city, Western industrial hub, 15</td>
                </tr>
                <tr>
                    <td>Reception:</td>
                    <td>+7 (7222) 33-22-44</td>
                </tr>
                <tr>
                    <td>Sales and marketing Department:</td>
                    <td>+7 (7222) 35-76-98</td>
                </tr>
            </table>

            <dl>
                <dt><b>Our heads</b></dt>
                <dd>
                    <ol type="a">
                        <li>Nurken Dauletov</li>
                        <li>Abzal Argynbay</li>
                        <li>Serik Roman</li>
                        <li>Nursultan Nazarbaev</li>
                    </ol>
                </dd>
            </dl>
        </div>
    </div>



    <div class="our">
        <div>
            <H1 class="inour">Our best product</H1>
        </div>
    </div>

    <div class="carousel">
        <div><img src="img/8red.jpg" alt="8-wave slate" width="978" height="330" title="classic"></div>
    </div>
    <div class="push"></div>
</main>
<footer>
    <div class="infooter">
        <h4><pre>© 2020 All Rights Not Reserved.</pre></h4>
    </div>
</footer>

<div id="navbar">
    <a href="Index.html">HOME</a>
    <a href="About%20us.html">About Us</a>
    <a href="Product.html">Products</a>
    <a href="Contact.html">Contacts</a>
</div>
<script>
    // When the user scrolls down 170px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 170 || document.documentElement.scrollTop > 170) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-130px";
        }
    }

    document.getElementById("butZ").onclick = function() {
        document.getElementById("Zaure").style.display = "block";
        document.getElementById("butZ").style.display = "none";
        document.getElementById("butZ1").style.display = "block";
        document.getElementById("clear").style.display = "block";
    }
    document.getElementById("butZ1").onclick = function() {
        document.getElementById("Zaure").style.display = "none";
        document.getElementById("butZ1").style.display = "none";
        document.getElementById("butZ").style.display = "block";
        document.getElementById("clear").style.display = "none";
    }
    var text;
    switch (new Date().getDay()) {
        case 1:
            text = "Today is Monday";
            break;
        case 2:
            text = "Today is Tuesday";
            break;
        case 3:
            text = "Today is Wednesrday";
            break;
        case 4:
            text = "Today is Thursday";
            break;
        case 5:
            text = "Today is Friday";
            break;
        case 6:
            text = "Today is Saturday";
            break;
        case 0:
            text = "Today is Sunday";
            break;
        default:
            text = "Looking forward to the Weekend";
    }
    document.getElementById("day").innerHTML = text;
</script>
</body>
</html>