<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="SHORTCUT ICON" href="img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="4.css">
</head>
<body>
<header>
    <div class="top_line">
        <p id="day"></p>
        <div><a href="Index.html" target="_blanck" class="logo"><img src="img/logo.png" alt="logo" title="go home"></a></div>
        <div class="reg_auth">
            <a href="Login.html"><div class="btn">Login</div></a>
            <a href="Registr.html"><div class="btn">Signup</div></a>
        </div>
    </div>

    <nav>
        <div class="topnav">
            <a href="Index.html">HOME</a>
            <a href="About%20us.html">About Us</a>
            <a href="Product.html">Products</a>
            <a href="Contact.html">Contacts</a>
            <a href="Payment.html">Phone</a>
        </div>
    </nav>
</header>
<h1 class="header"> THE BEST PRODUCER OF SLATE IN KAZAKHSTAN</h1>
<div class="our">
    <div>
        <h1 class="inour">Our best product</h1>
    </div>
</div>

<div class="carousel">
    <img src="img/8red.jpg" alt="8-wave slate" width="1100" height="500" title="8 wave classic">
</div>

<div class="mis">
    <div>
        <h1 class="inour">Mission and values</h1>
    </div>
</div>
<div class="body">
    <h3 style="font-family: 'Roboto Slab', serif; color: gold;">Mission:</h3>
    <h4 style="font-family: 'Raleway', sans-serif; color: #FFFFFF;">Create comfortable conditions of life of customers by using high quality eco-friendly building materials at affordable prices</h4>
    <h3 style="font-family: 'Roboto Slab', serif; color: gold;">Values:</h3>
    <ol class="rounded">
        <li><span>We maintain the HIGHEST STANDARDS of product QUALITY</span></li>
        <li><span>We take full RESPONSIBILITY for what we do</span></li>
        <li><span>We are TRANSPARENT AND HONEST in our work</span></li>
        <li><span>We RESPECT our employees, customers, partners and suppliers</span></li>
        <li><span>We TRUST our employees, customers, partners and suppliers</span></li>
        <li><span>We are constantly EVOLVING AND IMPROVING in everything from decision-making to implement these solutions as a result</span></li>
    </ol>
</div>
<footer>
    <div class="infooter">
        <h4><pre>© 2020 All Rights Not Reserved.</pre></h4>
    </div>
</footer>

<div id="navbar">
    <a href="Index.html">HOME</a>
    <a href="About%20us.html">About Us</a>
    <a href="Product.html">Products</a>
    <a href="Contact.html">Contacts</a>
</div>
<script>
    // When the user scrolls down 170px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 170 || document.documentElement.scrollTop > 170) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-130px";
        }
    }
    var text;
    switch (new Date().getDay()) {
        case 1:
            text = "Today is Monday";
            break;
        case 2:
            text = "Today is Tuesday";
            break;
        case 3:
            text = "Today is Wednesrday";
            break;
        case 4:
            text = "Today is Thursday";
            break;
        case 5:
            text = "Today is Friday";
            break;
        case 6:
            text = "Today is Saturday";
            break;
        case 0:
            text = "Today is Sunday";
            break;
        default:
            text = "Looking forward to the Weekend";
    }
    document.getElementById("day").innerHTML = text;
</script>

</body>
</html>