<!DOCTYPE html>
<html lang="en">
<head>
    <META charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="3.css">
    <link rel="SHORTCUT ICON" href="img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
<div class="container">
    <form method="POST" action="Login.html">
        <div class="log">
            <a href="Index.html" target="_blanck"><img src="img/logo.png" alt="logo" title="go home"></a>
            <h1>Login</h1>
            <div class="input">
                <label>
                    <input type="text" name="username" placeholder="Enter your username">
                </label>
            </div>
            <div class="input">
                <label>
                    <input type="password" name="pass" placeholder="Enter your password">
                </label>
            </div>
            <button type="submit" name="submit" class="submit">Login</button>
        </div>
    </form>

</div>
</body>
</html>
