<!DOCTYPE html>
<html>
<head>
    <title>Payment</title>
    <meta charset="utf-8">
    <link rel="SHORTCUT ICON" href="img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
        var price1 = 0
        var price2 = 0
        var price3 = 0
        var name = ""
        function func(){
            var number = document.getElementById("number").value;
            if(number[0]==="+" && number[1]==="7"){
                var c = number[2]+number[3]+number[4]
            }
            else if(number[0]==="8"){
                var c = number[1]+number[2]+number[3]
            }
            switch(c){
                case "777":
                case "771":
                case "705":
                case "776":
                    document.getElementById("beeline").style.display = "flex"
                    document.getElementById("tele2").style.display = "none"
                    document.getElementById("activ").style.display = "none"

                    document.getElementById("bee").style.display = "block"
                    document.getElementById("tele").style.display = "none"
                    document.getElementById("act").style.display = "none"
                    break

                case "707":
                case "747":
                    document.getElementById("tele2").style.display = "flex"
                    document.getElementById("beeline").style.display = "none"
                    document.getElementById("activ").style.display = "none"

                    document.getElementById("bee").style.display = "none"
                    document.getElementById("tele").style.display = "block"
                    document.getElementById("act").style.display = "none"
                    break

                case "775":
                case "778":
                    document.getElementById("activ").style.display = "flex"
                    document.getElementById("beeline").style.display = "none"
                    document.getElementById("tele2").style.display = "none"

                    document.getElementById("bee").style.display = "none"
                    document.getElementById("tele").style.display = "none"
                    document.getElementById("act").style.display = "block"
                    break
            }
        }

        function check(){
            var number = document.getElementById("number").value
            var b = parseInt(document.getElementById("balance").value)
            if(number[0]=="+" && number[1]=="7"){
                if(number.length == 12){
                    var c = number[2]+number[3]+number[4]
                    next(c, b, number)
                }
                else{
                    alert('Length of phone number must be equal to 12 with format +7')
                }
            }
            if(number[0]=="8"){
                if(number.length == 11){
                    var c = number[1]+number[2]+number[3]
                    next(c, b, number)
                }
                else{
                    alert('Length of phone number must be equal to 11 with format 8')
                }
            }
        };

        function next(c, b, number){
            document.getElementById("checkn").innerHTML = "Your number: " + number
            document.getElementById("checkb").innerHTML =  parseInt(b)
            switch(c){
                case "777":
                case "771":
                case "705":
                case "776":
                    document.getElementById("beeline").style.display = "flex"
                    document.getElementById("tele2").style.display = "none"
                    document.getElementById("activ").style.display = "none"

                    document.getElementById("bee").style.display = "block"
                    document.getElementById("tele").style.display = "none"
                    document.getElementById("act").style.display = "none"
                    price1 = 3990
                    price2 = 2990
                    price3 = 2590
                    name = "Bright for "
                    break

                case "707":
                case "747":
                    document.getElementById("tele2").style.display = "flex"
                    document.getElementById("beeline").style.display = "none"
                    document.getElementById("activ").style.display = "none"

                    document.getElementById("bee").style.display = "none"
                    document.getElementById("tele").style.display = "block"
                    document.getElementById("act").style.display = "none"
                    price1 = 2590
                    price2 = 1890
                    price3 = 1390
                    name = "Change everything "
                    break

                case "775":
                case "778":
                    document.getElementById("activ").style.display = "flex"
                    document.getElementById("beeline").style.display = "none"
                    document.getElementById("tele2").style.display = "none"

                    document.getElementById("bee").style.display = "none"
                    document.getElementById("tele").style.display = "none"
                    document.getElementById("act").style.display = "block"
                    price1 = 2790
                    price2 = 1590
                    price3 = 1290
                    name = "Be active "
                    break
                default:
                    alert('Not correct operator code, please check the phone number!')
                    break
            }
        };

        function left(){
            var bb = document.getElementById("balance").value
            if(bb>=price1){
                document.getElementById("checkb").innerHTML = parseInt(bb - price1);
                document.getElementById("checkt").innerHTML = "Your tariff: " + name + price1;
                document.getElementById("checkt").style.display = "block"
                document.getElementById("tele2").style.display = "none"
                document.getElementById("beeline").style.display = "none"
                document.getElementById("activ").style.display = "none"
            }
            else {
                alert('Balance is not enough');
            }
        };
        function mid(){
            var bb = document.getElementById("balance").value
            if(bb>=price2){
                document.getElementById("checkb").innerHTML = parseInt(bb - price2);
                document.getElementById("checkt").innerHTML = "Your tariff: " + name + price2;
                document.getElementById("checkt").style.display = "block"
                document.getElementById("tele2").style.display = "none"
                document.getElementById("beeline").style.display = "none"
                document.getElementById("activ").style.display = "none"


            }
            else {
                alert('Balance is not enough');
            }
        };
        function right(){
            var bb = document.getElementById("balance").value
            if(bb>=price3){
                document.getElementById("checkb").innerHTML = parseInt(bb - price3);
                document.getElementById("checkt").innerHTML = "Your tariff: " + name + price3;;
                document.getElementById("checkt").style.display = "block"
                document.getElementById("tele2").style.display = "none"
                document.getElementById("beeline").style.display = "none"
                document.getElementById("activ").style.display = "none"

            }
            else {
                alert('Balance is not enough');
            }
        };


    </script>
    <link rel="stylesheet" href="5.css" />
</head>
<body>
<main>
    <div class="leftside">
        <form class="form-container">
            <div class="incontainer">
                <div class="form-group">
                    <label for="phone"><p>Phone number</p></label>
                    <label for="number"></label><input type="phone" class="form-control" placeholder="8(707)123-45-67" oninput="func()" id="number" maxlength="12" pattern="[0-9]{12}">
                </div>
                <div class="form-group">
                    <label><p>Balance</p></label>
                    <label for="balance"></label><input type="text" class="form-control" id="balance" placeholder="100" min="100">
                </div>
                <input type="button" class="submit" value="Submit" onmousedown="check()">
            </div>
        </form>

        <form class="form-container" id="checkContainer">
            <div class="incontainer">
                <div class="form-group">
                    <h1>Check</h1>
                    <p id="checkn">Your number:</p>
                    <div id="cbalance"><p>Your balance:&nbsp;</p><p id="checkb"></p></div>
                    <p id="checkt">Your tariff:&nbsp;</p>
                </div>
                <div class="operators col-12">
                    <img src="img/beeline.png" alt="beeline" class="col-4" id="bee">
                    <img src="img/tele.png" alt="tele2" class="col-4" id="tele">
                    <img src="img/activ.png" alt="active" class="col-3" id="act">
                </div>
            </div>
        </form>
    </div>

    <div class="rightside">

        <div class="main-rightside" id="beeline">

            <div class="left form-container incontainer beeline">
                <img src="img/beeline.png" alt="active" style="display: block;" class="col-6">
                <h1>Bright for 3990</h1>
                <h3>Unlimited traffic</h3>
                <div class="operator col-12">
                    <img src="img/beeline.png" alt="beeline" style="display: block;" class="col-4">
                </div>
                <p>Internet package: 25 GB</p>
                <p>Calls <small>(to Beeline numbers)</small>: Unlimited</p>
                <p>Calls <small>(to other mobile numbers)</small>: 250 min</p>
                <p>SMS: 250 sms</p>
                <div class="price">
                    <h3 class="row justify-content-center">3990 &#8376;</h3>
                    <p class="row justify-content-center">per month</p>
                </div>
                <input type="button" value="To plug" onmousedown="left()" class="btn btn-warning btn-block">
                <a href="https://www.beeline.kz/almaty/customers/mobile/tariffs-2#/" target="_blank">More info</a>
            </div>

            <div class="mid form-container incontainer beeline">
                <img src="img/beeline.png" alt="active" style="display: block;" class="col-6">
                <h1>Bright for 2990</h1>
                <h3>Unlimited traffic</h3>
                <div class="operators col-12">
                    <img src="img/beeline.png" alt="beeline" style="display: block;" class="col-4">
                </div>
                <p>Internet package: 15 GB</p>
                <p>Calls <small>(to Beeline numbers)</small>: Unlimited</p>
                <p>Calls <small>(to other mobile numbers)</small>: 150 min</p>
                <p>SMS: 0 sms</p>
                <div class="price">
                    <h3 class="row justify-content-center">2990 &#8376;</h3>
                    <p class="row justify-content-center">per month</p>
                </div>
                <input type="button" value="To plug" onmousedown="mid()" class="btn btn-warning btn-block">
                <a href="https://www.beeline.kz/almaty/customers/mobile/tariffs-2#/" target="_blank">More info</a>
            </div>

            <div class="right form-container incontainer beeline">
                <img src="img/beeline.png" alt="active" style="display: block;" class="col-6">
                <h1>Bright for 2590</h1>
                <h3>Unlimited traffic</h3>
                <div class="operators col-12">
                    <img src="img/beeline.png" alt="beeline" style="display: block;" class="col-4">
                </div>
                <p>Internet package: 10 GB</p>
                <p>Calls <small>(to Beeline numbers)</small>: Unlimited</p>
                <p>Calls <small>(to other mobile numbers)</small>: 100 min</p>
                <p>SMS: 0 sms</p>
                <div class="price">
                    <h3 class="row justify-content-center">2590 &#8376;</h3>
                    <p class="row justify-content-center">per month</p>
                </div>
                <input type="button" value="To plug" onmousedown="right()" class="btn btn-warning btn-block">
                <a href="https://www.beeline.kz/almaty/customers/mobile/tariffs-2#/" target="_blank">More info</a>
            </div>

        </div>

        <div class="main-rightside" id="tele2" >

            <div class="left form-container incontainer tele2">
                <img src="img/tele.png" alt="active" style="display: block;" class="col-6">
                <h1 style="color: #fff">Change everything 2590</h1>
                <h3 style="color: #fff">Unlimited traffic</h3>
                <div class="operators col-12">
                    <img src="img/tele.png" alt="tele2" style="display: block;" class="col-4">
                </div>
                <p>Internet package: 20 GB</p>
                <p>Calls <small>(to Tele2 and Altel numbers)</small>: Unlimited</p>
                <p>Calls <small>(to other mobile numbers)</small>: 180 min</p>
                <p>SMS: 100 sms</p>
                <div class="price">
                    <h3 style="color: #fff" class="row justify-content-center">2590 &#8376;</h3>
                    <p class="row justify-content-center">per month</p>
                </div>
                <input type="button" value="To plug" onmousedown="left()" class="btn btn-warning btn-block">
                <a href="https://www.tele2.kz/tariffs/main" target="_blank">More info</a>
            </div>

            <div class="mid form-container incontainer tele2">
                <img src="img/tele.png" alt="active" style="display: block;" class="col-6">
                <h1 style="color: #fff">Change everything 1890</h1>
                <h3 style="color: #fff">Unlimited traffic</h3>
                <div class="operators col-12">
                    <img src="img/tele.png" alt="tele2" style="display: block;" class="col-4">
                </div>
                <p>Internet package: 15 GB</p>
                <p>Calls <small>(to Tele2 and Altel numbers)</small>: Unlimited</p>
                <p>Calls <small>(to other mobile numbers)</small>: 50 min</p>
                <p>SMS: 100 sms</p>
                <div class="price">
                    <h3 style="color: #fff" class="row justify-content-center">1890 &#8376;</h3>
                    <p class="row justify-content-center">per month</p>
                </div>
                <input type="button" value="To plug" onmousedown="mid()" class="btn btn-warning btn-block">
                <a href="https://www.tele2.kz/tariffs/main" target="_blank">More info</a>
            </div>

            <div class="right form-container incontainer tele2">
                <img src="img/tele.png" alt="active" style="display: block;" class="col-6">
                <h1 style="color: #fff">Change everything 1390</h1>
                <h3 style="color: #fff">Limited traffic</h3>
                <div class="operators col-12">
                    <img src="img/tele.png" alt="tele2" style="display: block;" class="col-4">
                </div>
                <p>Internet package: 10 GB</p>
                <p>Calls <small>(to Tele2 and Altel numbers)</small>: Unlimited</p>
                <p>Calls <small>(to other mobile numbers)</small>: 100 min</p>
                <p>SMS: 0 sms</p>
                <div class="price">
                    <h3 style="color: #fff" class="row justify-content-center">1390 &#8376;</h3>
                    <p class="row justify-content-center">per month</p>
                </div>
                <input type="button" value="To plug" onmousedown="right()" class="btn btn-warning btn-block">
                <a href="https://www.tele2.kz/tariffs/main" target="_blank">More info</a>
            </div>

        </div>

        <div class="main-rightside" id="activ">

            <div class="left form-container incontainer activ">
                <img src="img/activ.png" alt="active" style="display: block;" class="col-6">
                <h1 style="color: #9F248F">Bright for 2790</h1>
                <h3 style="color: #9F248F">Unlimited traffic</h3>

                <div class="operators col-12">
                    <img src="img/activ.png" alt="active" style="display: block;" class="col-4">
                </div>
                <p>Internet package: 25 GB</p>
                <p>Calls <small>(to Activ numbers)</small>: Unlimited</p>
                <p>Calls <small>(to other mobile numbers)</small>: 250 min</p>
                <p>SMS: 250 sms</p>
                <div class="price">
                    <h3 style="color: #9F248F" class="row justify-content-center">2790 &#8376;</h3>
                    <p class="row justify-content-center">per month</p>
                </div>
                <input type="button" value="To plug" onmousedown="left()" class="btn btn-warning btn-block">
                <a href="https://activ.kz/ru/product/other_tariffs" target="_blank">More info</a>
            </div>

            <div class="mid form-container incontainer activ">
                <img src="img/activ.png" alt="active" style="display: block;" class="col-6">
                <h1 style="color: #9F248F">Bright for 2290</h1>
                <h3 style="color: #9F248F">Unlimited traffic</h3>

                <p>Internet package: 5 GB</p>
                <p>Calls <small>(to Activ numbers)</small>: Unlimited</p>
                <p>Calls <small>(to other mobile numbers)</small>: 150 min</p>
                <p>SMS: 0 sms</p>
                <div class="price">
                    <h3 style="color: #9F248F" class="row justify-content-center">2290 &#8376;</h3>
                    <p class="row justify-content-center">per month</p>
                </div>
                <input type="button" value="To plug" onmousedown="mid()" class="btn btn-warning btn-block">
                <a href="https://activ.kz/ru/product/other_tariffs" target="_blank">More info</a>
            </div>

            <div class="right form-container incontainer activ">
                <img src="img/activ.png" alt="active" style="display: block;" class="col-6">
                <h1 style="color: #9F248F">Bright for 1590</h1>
                <h3 style="color: #9F248F">Limited traffic</h3>
                <div class="operators col-12">
                    <img src="img/activ.png" alt="active" style="display: block;" class="col-4">
                </div>
                <p>Internet package: 10 GB</p>
                <p>Calls <small>(to Activ numbers)</small>: Unlimited</p>
                <p>Calls <small>(to other mobile numbers)</small>: 100 min</p>
                <p>SMS: 0 sms</p>
                <div class="price">
                    <h3 style="color: #9F248F" class="row justify-content-center">1590 &#8376;</h3>
                    <p class="row justify-content-center">per month</p>
                </div>
                <input type="button" value="To plug" onmousedown="right()" class="btn btn-warning btn-block">
                <a href="https://activ.kz/ru/product/other_tariffs" target="_blank">More info</a>
            </div>

        </div>

    </div>
</main>





</body>
</html>