<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Product</title>
    <link rel="SHORTCUT ICON" href="img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="2.css">
</head>
<body>
<header>
    <div class="top_line">
        <p id="day"></p>
        <div><a href="Index.html" target="_blanck" class="logo"><img src="img/logo.png" alt="logo" title="go home"></a></div>
        <div class="reg_auth">
            <a href="Login.html"><div class="btn">Login</div></a>
            <a href="Registr.html"><div class="btn">Signup</div></a>
        </div>
    </div>

    <nav>
        <div class="topnav">
            <a href="Index.html">HOME</a>
            <a href="About%20us.html">About Us</a>
            <a href="Product.html">Products</a>
            <a href="Contact.html">Contacts</a>
        </div>
    </nav>
</header>
<main>
    <div class="container1">
        <h1>Our Products</h1>
        <div class="incontainer1">
            <a href="8%20wave%20slate.html">
                <div class="prod">
                    <img src="img/8classic.jpg" alt="8-wave slate" width="489" height="165" title="8 wave classic">
                    <div class="descrpt">
                        <h3>Slate 8-wave</h3>
                        <p>Number of waves 8
                            Dimensions: W 1 130mm × L 1 750mm
                            Thickness: 5.8mm
                            Usable area: 1.57m2
                            Weight: 26.1kg</p>
                        <p>Has 6 color options</p>
                    </div>
                </div>
            </a>
            <a href="7%20wave%20slate.html">
                <div class="prod">
                    <img src="img/7classic.jpg" alt="7-wave slate"  width="489" height="165" title="7 wave classic">
                    <div class="descrpt">
                        <h3>Slate 7-wave</h3>
                        <p>Number of waves 7
                            Dimensions: W 980mm × L 1 750mm
                            Thickness: 5.8mm
                            Usable area: 1.336m2
                            Weight: 23.2kg</p>
                        <p>Has 6 color options</p>
                    </div>
                </div>
            </a>
            <a href="6%20wave%20slate.html">
                <div class="prod">
                    <img src="img/6classic.jpg" alt="6-wave slate"  width="489" height="165" title="6 wave classic">
                    <div class="descrpt">
                        <h3>Slate 6-wave</h3>
                        <p>Number of waves 6
                            Dimensions: W 1 097mm × L 1 750mm
                            Thickness: 5.8mm
                            Usable area: 1.6m2
                            Weight: 25.0kg</p>
                        <p>Has 6 color options</p>
                    </div>
                </div>
            </a>
        </div>

    </div>
    <div class="push"></div>
</main>

<footer>
    <div class="infooter">
        <h4><pre>© 2020 All Rights Not Reserved.</pre></h4>
    </div>
</footer>

<div id="navbar">
    <a href="Index.html">HOME</a>
    <a href="About%20us.html">About Us</a>
    <a href="Product.html">Products</a>
    <a href="Contact.html">Contacts</a>
</div>
<script>
    // When the user scrolls down 170px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 170 || document.documentElement.scrollTop > 170) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-130px";
        }
    }
    var text;
    switch (new Date().getDay()) {
        case 1:
            text = "Today is Monday";
            break;
        case 2:
            text = "Today is Tuesday";
            break;
        case 3:
            text = "Today is Wednesrday";
            break;
        case 4:
            text = "Today is Thursday";
            break;
        case 5:
            text = "Today is Friday";
            break;
        case 6:
            text = "Today is Saturday";
            break;
        case 0:
            text = "Today is Sunday";
            break;
        default:
            text = "Looking forward to the Weekend";
    }
    document.getElementById("day").innerHTML = text;
</script>
</body>
</html>