<!DOCTYPE html>
<head>
    <META charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link rel="stylesheet" href="3.css">
    <link rel="SHORTCUT ICON" href="img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
<div class="container">
    <form  method="POST" action="Registr.html">
        <a href="Index.html" target="_blanck"><img src="img/logo.png" alt="logo" title="go home"></a>
        <h1>Signup</h1>
        <div class="input">
            <label>
                <input type="text" name="username" placeholder="Username">
            </label>
        </div>
        <div class="input">
            <label>
                <input type="text" name="first_name" placeholder="First name">
            </label>
        </div>
        <div class="input">
            <label>
                <input type="text" name="last_name" placeholder="Last name">
            </label>
        </div>
        <div class="input">
            <label>
                <input type="text" name="email" placeholder="Email">
            </label>
        </div>
        <div class="input">
            <label>
                <input type="text" name="pass" placeholder="Password">
            </label>
        </div>
        <div class="input">
            <label>
                <input type="text" name="pass1" placeholder="Repeat password">
            </label>
        </div>
        <button type="submit" name="submit" class="submit">Submit</button>

    </form>

</div>
</body>
