<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3</title>
    <link rel="stylesheet" type="text/css" href="Lab3.css">
</head>
<body>
<table  border="0">

    <tr>
    <td colspan="2" bgcolor="red" >
        <h1 align="center">Communication Lab,Fall 2017</h1>
    </td>
    </tr>

    <tr valign="top" >
        <td bgcolor="#aaa" >
        <b>Syllabus</b><br />
        <b>Notes:Chen</b><br />
        <b>Notes:Vasudevan</b><br />
        <b>Notes:Krom</b><br />
        <b>Notes:Chen&Liu</b><br />
        <b>Resources</b><br />
        <b>Student</b><br />
        <b>Documentation</b><br />
        </td>


        <td bgcolor="white" height="500">
           <h2><blockquote>About the Class</h2>
            <a><blockquote>In this foundation course,designed to provide students with a framework to effectively communicate through degital means,<br />
               students will explore the possibilities of digital media by successively producing projects that make use of digital images,<br />
               audio,video,and the Web.Students learn in a laboratory context of hands-on experimentation,and principles of interpersonal<br />
               communications,media theory,and human factors will be introduced in readings and investigated through discussion.<br />
               <p>Adobe Creative Cloud and other relevant software applications will be examined,and the basics of fundamental web<br />
                languages HTML,CSS and JavaScript will be studied,to establish a diverse digital toolkit.Both traditional and experimental<br />
                outputs,including online and interactive media platforms,will be explored.Weekly assignments,group,and independent<br />
                   projects,as well as project reports will be assigned in each of the core areas of study.</a> </p><br />
        </td>
     </tr>

     <tr>
         <td colspan="2" bgcolor="#ffebcd">
           <center>
              Created for Communications Lab at NYU Shanghai,Fall 2017
           </center>
         </td>
     </tr>
    </table>
</body>
</html>