<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three Column HTML Layout</title>
</head>
<body>
<table width="80%" border="0">
    <tr valign="top">
    <td bgcolor="green" width="10%">
    <h1 style="color:white;">AstanaIT</h1>
    <b style="color:white">How many times were you frustrated while <br />
    looking out for a good collection of <br />
    programming/algorithm/interview <br />
    questions?What did you expect and what <br />
    did you get?This portal has been created <br />
    to provide well written,well thought and <br />
    well-explained solutions for selected <br />
        questions.</b>



<h1 style="color:white;">Intro to Web</h1>
<b style="color:white">GCET is an entrance test for the extensive
classroom programme by GeeksforGeeks <br />
to build and enhance Data Structures and <br />
Algorithm concepts,mentored by Sandeep <br />
Jain(Founder & CEO,GreeksforGeeks).He <br />
has 7 years of teaching experience and 6 <br />
    years of industry experience.
</b>
    </td>


<td bgcolor="#aaa" height="200" width="10%">
    <h1 style="color:white;">ICT</h1>
    <b style="color:white;">How many times were you frustrated while <br />
    looking out for a good collection of <br />
    programming/algorithm/interview <br />
    questions?What did you expect and what <br />
    did you get?This portal has been created <br />
    to provide well written,well thought and <br />
    well-explained solutions for selected <br />
        questions.</b>

<h1 style="color:white;">Front end</h1>
    <b style="color:white;">GCET is an entrance test for the extensive <br />
    classroom programme by GeeksforGeeks <br />
    to build and enhance Data Structures and <br />
    Algorithm concepts,mentored by Sandeep <br />
    Jain(Founder & CEO,GreeksforGeeks).He <br />
    has 7 years of teaching experience and 6 <br />
    years of industry experience.
    </b>
    </td>


<td bgcolor="green" width="10%">
    <h1 style="color:white;">Web dev</h1>
    <b style="color:white;">How many times were you frustrated while <br />
        looking out for a good collection of <br />
        programming/algorithm/interview <br />
        questions?What did you expect and what <br />
        did you get?This portal has been created <br />
        to provide well written,well thought and <br />
        well-explained solutions for selected <br />
        questions.
    </b>



<h1 style="color:white;">Examples</h1>
    <b style="color:white;">How many times were you frustrated while
    looking out for a good collection of <br />
    programming/algorithm/interview <br />
    questions?What did you expect and what <br />
    did you get?This portal has been created <br />
    to provide well written,well thought and <br />
    well-explained solutions for selected <br />
    questions.
    </b>
</td>
    </tr>
<table>









</body>
</html>