<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nurken</title>
    <link rel="stylesheet" type="text/css" href="Lab2%5D.css">
</head>

<body>
<div id="as">
<div class="box">
</div>
<div>
    <tr>
        <td colspan="3"  >
            <h1 style="color:white">Product name</h1>
            <b style="color:white" >&#10004 Put on this page information about your product</b><br />
            <b style="color:white"> &#10004A detailed description of your product</b><br />
            <b style="color:white">&#10004Tell us about the advantsges and merits</b><br />
            <b style="color:white">&#10004Associate the page with the payment system</b><br />
        </td>
    </tr>
</div></div>


    </tr></table><div></div></div>
<div id="sa" border="0">
<div class="boxes"></div>
    <div>
    <tr>
        <td colspan="3">
            <h1 style="color:lightslategray ">About your product</h1>
            <b style="color: lightslategray">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Nobis facilis fuga,illo at.Natus eos</b><br />
            <b style="color: lightslategray">eligendi illum rerum omnis porro ex,magni,explicabo veniam incidunt in quam sapiente ut</b><br />
            <b style="color: lightslategray">ipsum</b><br />
            <b style="color: lightslategray">Pariatur iure ab sunt nesciunt,quibusdam odio iste cumque itaque,ipsa vel exercitationem</b><br />
            <b style="color: lightslategray">ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores.Sequi itaque,under perferendis</b><br />
            <b style="color: lightslategray">nemo debitis dolor.</b><br />


        </td>
    </tr>
    </div>





</div>
<div id="asa">
<b >
    <h1 style="color: white" align="center"> Contacts</h1>
    <p align="center"><textarea rows="2" cols="50" name="text"> Your name</textarea></p>
    <p align="center"><textarea rows="2" cols="50" name="text">Your email</textarea></p>
    <p align="center"><textarea rows="10" cols="50" name="text">Your message</textarea></p>
    <p align="center"><textarea rows="2" cols="10" name="text">SEND</textarea></p>


    <i class='fab fa-skype'></i>
    <i class='fab fa-skype' style='font-size:24px'></i>

</div>
</body>
</html>












        </td>
    </tr>
</table>
</body>
</html>