<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<tr>
<h1 align='center'>Меню</h1>

<table border="1">
    <tr>
        <th>Наименование</th>
        <th>Вес</th>
        <th>Цена</th>
    </tr>
   <tr>
       <th>Чечевичный суп</th>
    <th>250</th>
    <th>69.00</th>
   </tr>

    <tr>
    <th>Бульон из баранины</th>
    <th>300</th>
    <th>119.00</th>
    </tr>

    <tr>
    <th>Харчо</th>
    <th>300</th>
    <th>69.00</th>
    </tr>

    <tr>
    <th>Хихитма</th>
    <th>300</th>
    <th>79.00</th>
    </tr>

    <tr>
    <th>Куриный бульон</th>
    <th>250</th>
    <th>59.00</th>
    </tr>

    <tr>
    <th>Суп с овощами</th>
    <th>250</th>
    <th>59.00</th></table>
    </tr>


<style>
table {
    margin-left: 36%;
    font-size:2rem;
}
body {
    background:url("https://jooinn.com/images/cafe-12.jpg");
    background-repeat: no-repeat;
    background-size:100%;


}

</style>












































</body>
</html>