<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mid term</title>
    <link rel="stylesheet" type="text/css" href="mid%20term.css">
</head>
<body>
<div class="Nur">
    <h1 class="Nurik" style="color:darkolivegreen">WINNIE</h1>
    <h2 class="Nurik" style="color: darkgreen">--THE--</h2>
    <h1 class="Nurik" style="color: darkgreen">POOH</h1>
    <h2 class="GGG" style="color: #6E83A3"><i> The Pooh Dictionary</i></h2>
    <img class="NNN" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR-MTzEfneDhR5Tu72RqItoJIPpnFrL-nomaPqXrGUSszAevXr1">
    <p class="AAA"> <i> <b>Winnie the Pooh</b>  The first collection of stories<br> about the character was the book <br> Winnie-the-Pooh (1926), and this was followed <br>by The House at Pooh Corner (1928). Milne also<br> included a poem about the bear in the children's <br>verse book When We Were Very Young (1924) and many more<br> in Now We Are Six (1927). All four volumes <br>were illustrated by E. H. Shepard.</i></p>
    <h2 class="DDD" style="color: darkgreen">A.  R.  MELROSE</h2>
</div>




</body>
</html>