<html>
<head>
    <title>Contents</title>
</head>
<body>
<center>
    <font size="7"> Contents </font>
</center>
<div style=" margin-left: 50px;margin-right: 50px;margin-top: 50px" align="center" >
    <p><b>Foreword by William A.Anderson ...................................................................   vii</b></p>
    <p><b>Foreword by  Patrick J.Kennedy....................................................................   ix </b></p>
    <p><b>Foreword by Everett Ressler.......................................................................   xi</b></p>
    <p><b>Editor's Introduction.............................................................................   xiii</b></p>
    <p><b>Ancknowledgment...................................................................................   xxi</b></p>
    <p><b>Contributors......................................................................................   xxiii</b></p>
    <br>
    <p><b>1.What is a Disaster?.............................................................................   1</b></p>
    <p><i>Ronald W.Perry</i></p>
    <br>
    <p><b>2.A Heuristic Approach to future Disaster and  Crises:New,Old,and  </br> In-Between Types.............................................................   16</b></p>
    <p><i>E.L.Quarantelli,Patrick Lagades, and Arjen Boin</i></p>
    <br>
    <p><b>3.The Crisis Approach ............................................................................   42</b></p>
    <p><i>Arjen Boin and Paul's Hart</i></p>

</div>
</body>
</html>