<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nurken</title>
    <style>
        div.third{
            float: left;
            margin: auto;
            width: 45%;
            height: 700px;
        }
        div.fourth{
            float: left;
            margin: auto;
            width: 45%;
            height: 700px;
        }
        div.full{
            background-color: #efead1;
            margin: auto;
            width: 100%;
            height: 700px;
            padding: 20px, 10%, 20px, 10%;
            margin-top: 40px;
        }
        img.four{
            margin-top: 50px;
            margin-left: 10%;
            width: 80%;
            height: 400px;
        }
        img.fif{
            margin-top: 30px;
            margin-left: 10%;
            width: 80%;
            height: 300px;
        }
        div.bigo{
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="full">
    <div class="third">
        <img class="four" src="https://cdn.abcotvs.com/dip/images/1077584_111015-cc-Winnie-The-Pooh-Thumb.jpg?w=800&r=16%3A9">
        <div class="bigo">
            <p><big><big>&#8195;&#160;One day when he was out walking, he came to ann open place in the middle of the forrest, and in the middle of this place was a large oak-tree, and, from the top of the tree, there came a loud buzzing-noise.</big></big></p>
        </div>
    </div>
    <div class="fourth">
        <div class="bigo">
            <p><big><big>&#8195;&#160;Winnie-the-Pooh sat down at the foot of the tree put his between his paws and began to think.</big></big></p>
        </div>
        <img class="fif" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRAILsao7E_YLgvwd7wwKBhnRdAGybXY4KopTv1zWOYQiJlk-x-">
        <div class="bigo">
            <p><big><big>&#8195;&#160;First of all he said to himself: "that buzzing-noise means soomething. You don't fet a buzzing-noise like that, just buzzing and buzzing, without its meaning something. If there's a buzzing-niose, somebody's making a buzzing-noise, and the only reason for making a buzzing-noise that l know of is because you're a bee:"</big></big></p>
        </div>
    </div>
</div>
</body>
</html>