<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML5</title>
<body>
<div class="first"><br><br>
    <h1 class="first">WINNIE</h1>
    <h2 class="first">THE</h2>
    <h1 class="first">POOH</h1>
    <h3 class="one">The Pooh Dictionary</h3>
    <img  class="first" src="https://afisha.london/wp-content/uploads/2017/12/classic_winnie_the_pooh_and_piglet_by_sphinkrink-danyjw1-e1513000348158-1024x565.jpg">
    <div class="firs">
        <p class="one"><b>Winnie-the-Pooh,</b> also called Pooh Bear and Pooh, is a fictional anthropomorphic teddy bear created by English author A. A. Milne. ... Milne also included a poem about the bear in the children's verse book When We Were Very Young (1924) and many more in Now We Are Six</p>
    </div>
    <h3 class="first">A. R. MELROSE</h3>
</div>
<br>
<br>
<div class="second">
    <div class="sec">
        <br>
        <h1 style="text-align: center">Contents</h1>
        <h4 class="h">Forword by Williann A. Anderson ............................. X</h4><br>
        <h4 class="h">Forword by Patriek J. Kenedy ............................... XI</h4><br>
        <h4 class="h">Forword by Evvert Resler .................................. XII</h4><br>
        <h4 class="h">Editors' Introduction .................................... XIII</h4><br>
        <h4 class="h">Acknowledgments ........................................... XIV</h4><br>
        <h4 class="h">Contributors................................................ XV</h4><br>
        <p class="h">
        <ol>
            <li><b>What Is a Disaster?</b><br><i>Ronald W. Perry</i></li><br>
            <li><b>A Heurristic Approach to Future Disaster and Crises?</b><br><i>E. T. Quartanelli, Pattrick Lagadagee, and  Arjan Boel</i></li><br>
            <li><b>The Crisis Approach?</b><br><i>Arjen Boin and Paul's Hart</i></li><br>
        </ol>
        </p>
    </div>
</div>
<div class="full">
    <div class="third">
        <img class="four" src="https://cdn.abcotvs.com/dip/images/1077584_111015-cc-Winnie-The-Pooh-Thumb.jpg?w=800&r=16%3A9">
        <div class="bigo">
            <p><big><big>&#8195;&#160;One day when he was out walking, he came to ann open place in the middle of the forrest, and in the middle of this place was a large oak-tree, and, from the top of the tree, there came a loud buzzing-noise.</big></big></p>
        </div>
    </div>
    <div class="fourth">
        <div class="bigo">
            <p><big><big>&#8195;&#160;Winnie-the-Pooh sat down at the foot of the tree put his between his paws and began to think.</big></big></p>
        </div>
        <img class="fif" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRAILsao7E_YLgvwd7wwKBhnRdAGybXY4KopTv1zWOYQiJlk-x-">
        <div class="bigo">
            <p><big><big>&#8195;&#160;First of all he said to himself: "that buzzing-noise means soomething. You don't fet a buzzing-noise like that, just buzzing and buzzing, without its meaning something. If there's a buzzing-niose, somebody's making a buzzing-noise, and the only reason for making a buzzing-noise that l know of is because you're a bee:"</big></big></p>
        </div>
    </div>
</div>
</body>
</html>
        }
    </style>

    </body>
</html>