<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>task1</title>
    <style type="text/css">
        input.i{
            margin-top: 13px;
        }
        select.i{
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div style="float: left; width: 7%">
    <p>Username: </p>
    <p>Password: </p>
    <p>City of: </p>
    <p>Employment: </p>

    <p>Web server: 	</p><br>

    <p>Please specify your role:</p><br>

    <p>Single Sign-on to the following: </p>

</div>
<div style="width: 93%">
    <input type="Username" class="i"><br>
    <input type="Password" class="i"><br>
    <input type="City" class="i"><br>
    <input type="Employment" class="i"><br>

    <select name="select" class="i">
        <option>--Chosose a server--</option>
        <option value="BAD">BAD</option>
        <option value="GOOD">GOOD</option>
    </select>
    <br><br>
    <form style="margin-top: 16px">
        <label>	<input type="radio">Admin</label><br>
        <label> <input type="radio">Engineer</label><br>
        <label> <input type="radio">Manager</label><br>
        <label> <input type="radio">Guest</label><br><br>

        <label> <input type="checkbox"> Mail</label><br>
        <label> <input type="checkbox"> Payroll</label><br>
        <label> <input type="checkbox"> Self-service</label><br>

    </form>
</div>
<p style="margin-left: 90px; margin-top: 0px"><br>
    <input type="submit" value="Login">
    <input type="submit" value="Reset">
</p>

</body>
</html>