<!DOCTYPE html>
<html>
<head>
    <title>task2</title>
    <style type="text/css">
        input.that{
            margin-top: 12px;
        }
        select.that{
            margin-top: 10px;
        }
        p.that{
            margin-top: 7px;
        }


    </style>
</head>
<body>
<fieldset>
    <legend>Form Validation</legend>
    <div style="float: left">

        <p class="that">Name: </p>
        <p class="that">Username: </p>
        <p class="that">Password: </p>
        <p class="that">Re-tpe password: </p>
        <p class="that">Gender: </p>
        <p class="that">Programming skills: </p>
        <p class="that">Contact no: </p>
        <p class="that">Email: </p>
        <p class="that">College: </p>

    </div>
    <div>
        <form>
            <input type="Name" class="that"><br>
            <input type="Username" class="that"><br>
            <input type="Password" class="that"><br>
            <input type="Re-tpe" class="that"><br>

            <label><input type="radio" class="that">Male</label>
            <label><input type="radio" class="that">Female</label>
            <label><input type="radio" class="that">Other</label><br>

            <label><input type="checkbox" style="margin-top: 20px">Java</label>
            <label><input type="checkbox" style="margin-top: 20px">Android</label>
            <label><input type="checkbox" style="margin-top: 20px">Ruby</label>
            <label><input type="checkbox" style="margin-top: 20px">.Net</label><br>
            <input type="Contact" class="that"><br>
            <input type="Email" class="that"><br>

            <select class="that">
                <option>Select college</option>
                <option>AITU</option>
            </select><br>

            <input type="submit" value="Submit" class="that">
        </form>
    </div>
</fieldset>
</body>
</html>