<!DOCTYPE html>
<html>
<head>
    <title>Lab 3</title>
    <link rel="stylesheet" type="text/css" href="Week7%20Task2.css">
</head>
<body>
<div class="container">
    <div class="some1">H</div>
    <div class="empty1"></div>
    <div class="some2">He</div>
    <div class="some3">Li</div>
    <div class="some4">Be</div>

    <div class="empty2"></div>
    <div class="some10">B</div>
    <div class="some1">C</div>
    <div class="some1">N</div>
    <div class="some1">O</div>
    <div class="some1">F</div>
    <div class="some2">Ne</div>
    <div class="some3">Na</div>
    <div class="some4">Mg</div>

    <div class="empty2"></div>

    <div class="some9">Al</div>
    <div class="some10">Si</div>
    <div class="some1">P</div>
    <div class="some1">S</div>
    <div class="some1">Cl</div>
    <div class="some2">Ar</div>
    <div class="some3">K</div>
    <div class="some4">Ca</div>
    <div class="some5">Sc</div>
    <div class="some5">Ti</div>
    <div class="some5">V</div>
    <div class="some5">Cr</div>
    <div class="some5">Mn</div>
    <div class="some5">Fe</div>
    <div class="some5">Co</div>
    <div class="some5">Ni</div>
    <div class="some5">Cu</div>
    <div class="some9">Zn</div>
    <div class="some9">Ga</div>
    <div class="some10">Ge</div>
    <div class="some10">As</div>
    <div class="some10">Se</div>
    <div class="some1">Br</div>
    <div class="some2">Kr</div>
    <div class="some3">Rb</div>
    <div class="some4">Sr</div>
    <div class="some5">Y</div>
    <div class="some5">Zr</div>
    <div class="some5">Nb</div>
    <div class="some5">Mo</div>
    <div class="some5">Tc</div>
    <div class="some5">Ru</div>
    <div class="some5">Pd</div>
    <div class="some5">Rh</div>
    <div class="some5">Ag</div>
    <div class="some9">Cd</div>
    <div class="some9">In</div>
    <div class="some9">Sn</div>
    <div class="some10">Sb</div>
    <div class="some10">Te</div>
    <div class="some1">I</div>
    <div class="some2">Xe</div>
    <div class="some3">Cs</div>
    <div class="some4">Ba</div>
    <div class="some7">La</div>
    <div class="some5">Hf</div>
    <div class="some5">Ta</div>
    <div class="some5">W</div>
    <div class="some5">Re</div>
    <div class="some5">Os</div>
    <div class="some5">Ir</div>
    <div class="some5">Pt</div>
    <div class="some5">Au</div>
    <div class="some9">Hg</div>
    <div class="some9">TI</div>
    <div class="some9">Pb</div>
    <div class="some9">Bi</div>
    <div class="some9">Po</div>
    <div class="some10">At</div>
    <div class="some2">Rn</div>
    <div class="some3">Fr</div>
    <div class="some4">Ra</div>
    <div class="some6">Ac</div>
    <div class="some5">Rf</div>
    <div class="some5">Db</div>
    <div class="some5">Sg</div>
    <div class="some5">Bh</div>
    <div class="some5">Hs</div>
    <div class="some8">Mt</div>
    <div class="some8">Ds</div>
    <div class="some8">Rg</div>
    <div class="some9">Cn</div>
    <div class="some8">Nh</div>
    <div class="some8">FI</div>
    <div class="some8">Mc</div>
    <div class="some8">Lv</div>
    <div class="some8">Ts</div>
    <div class="some8">Og</div>

    <div class="empty3"></div>

    <div class="empty4"></div>

    <div class="some7">Ce</div>
    <div class="some7">Pr</div>
    <div class="some7">Nd</div>
    <div class="some7">Pm</div>
    <div class="some7">Sm</div>
    <div class="some7">Eu</div>
    <div class="some7">Gd</div>
    <div class="some7">Tb</div>
    <div class="some7">Dy</div>
    <div class="some7">Ho</div>
    <div class="some7">Er</div>
    <div class="some7">Tm</div>
    <div class="some7">Yb</div>
    <div class="some7">Lu</div>

    <div class="empty5"></div>
    <div class="empty4"></div>




    <div class="some6">Th</div>
    <div class="some6">Pa</div>
    <div class="some6">U</div>
    <div class="some6">Np</div>
    <div class="some6">Pu</div>
    <div class="some6">Am</div>
    <div class="some6">Cm</div>
    <div class="some6">Bk</div>
    <div class="some6">Cf</div>
    <div class="some6">Es</div>
    <div class="some6">Fm</div>
    <div class="some6">Md</div>
    <div class="some6">No</div>
    <div class="some6">Lr</div>
    <div class="empty5"></div>

</div>
</body>
</html>