<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello world</title>
</head>
<body>
<h1 style="color:rgb(255, 255, 255);">"Hello World"</h1>
<h2><a style="color:rgb(255, 255, 255);" <a href="week-1/Menu.html">Menu</a></h2>
<br>
<h2><a style="color:rgb(255, 255, 255);" <a href="week-1/task1.html">Task1</a></h2>
<h2><a style="color:rgb(255, 255, 255);" <a href="week-1/Task2.html">Task2</a></h2>
<br>
<h2><a style="color:rgb(255, 255, 255);" <a href="week-1/Lab1.html">Lab1</a></h2>
<h2><a style="color: rgb(255,255,255);" <a href="week-1/Lab%203.html">Lab3</a></h2>
<h2><a style="color: rgb(255,255,255);" <a href="week-1/Lab2.html">Lab2</a></h2>
<br>
<h2><a style="color: rgb(255,255,255)" <a href="week-1/Week4%20Lab1.html">Week4 Lab1</a></h2>
<h2><a style="color: rgb(255,255,255)"<a href="week-1/Week4%20Lab2.html">Week4 Lab2</a></h2>
<h2><a style="color: rgb(255,255,255)"<a href="week-1/Week4%20Lab%203.html">Week4 Lab3</a></h2>
<br>
<h2><a style="color: rgb(255,255,255)"<a href="week-1/Mid%20term%202.html">Mid Term2</a></h2>
<h2><a style="color: rgb(255,255,255)"<a href="week-1/mid%20term.html">Mid Term 1</a>   </h2>
<h2><a style="color: rgb(255,255,255)"<a href="week-1/Mid%20term%203.html">Mid Term 3</a></h2>
<br>
<h2><a style="color: rgb(255,255,255)"<a href="Week2/Practise%206.html">Week6 Task1</a></h2>
<h2><a style="color: rgb(255,255,255)"<a href="Week2/week%206%20task2.html">Week6 Task2</a>  </h2>
<h2><a style="color: rgb(255,255,255)"<a href="Week2/Week6%20task3.html">Week6 Task3</a></h2>
<br>
<h2><a style="color: rgb(255,255,255)"<a href="week3/Week7%20task1.html">Week7 Task1</a> </h2>
<h2><a style="color: rgb(255,255,255)"<a href="week3/Week7%20Task2.html">Week7 Task2</a> </h2>
<h2><a style="color: rgb(255,255,255)"<a href="week3/Week7%20Task3.html">Week7 Task3</a> </h2>
<br>
<h2><a style="color: rgb(255,255,255)"<a href="Week8/Lab1.html">Week8 Lab1</a> </h2>
<h2><a style="color: rgb(255,255,255)"<a href="Week8/Lab2.html">Week8 Lab2</a> </h2>
<br>
<h2><a style="color: rgb(255,255,255)"<a href="Week9%203.html">Week9 Task1</a> </h2>
<h2><a style="color: rgb(255,255,255)"<a href="Week9%202.html">Week9 Task2</a> </h2>
<h2><a style="color: rgb(255,255,255)"<a href="Week9/Week9.html">Week9 Task3</a> </h2>
<br>
<h2><a style="color: rgb(255,255,255)"<a href="mID/mid.html">End Term</a> </h2>
<br>
<h2><a style="color: rgb(255,255,255)"<a href="Nur/Index.html">Final Project</a> </h2>
</body>

<style>
 body {
     
     background-image: url("https://www.zastavki.com/pictures/1366x768/2015/Backgrounds_Symbol_clan_World_of_Warcraft__the_black_background_109012_24.jpg");
     background-attachment: fixed;
     background-size: cover;
     background-size: 100% 100%;
 }




</style>







</h2>
</html>

