<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>End Term</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="mID.css"
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid color">
    <a> Complimentary machine if you subscribe now</a>

</div>
<div class="container">
    <nav>
        <div class="aaa flex box" style="display: flex; flex-direction: row; justify-content: center; align-items: center">
            <div><img src="https://www.bigcitymoms.com/wp-content/uploads/2017/01/bbse_RaisedReal_logo.jpg"width="150px" height="200px"></div>
            <div>THE MEALS </div>
            <div >WHY RAISED REAL</div>
            <div >GET STARTED</div>
        </div>
    </nav>
    <div class="bg"><H1><br /><br /><br /><br />HOME/MADE BABY FOOD</H1>
        <P><h3>No prep, no mess, no kidding</h3></P><p />
        <button type="button" class="bt btn btn-outline-success">GET STARTED</button>
    </div><BR />
    <div class="sys" >
        <h2>OUR SYSTEM</h2><br />
        <br />
        <br />
        <div class="row">
            <div class="col-sm-4"><img src="https://sun7-7.userapi.com/lxh7B7ahtLNe4HSS4DEiBFdMFojyeTr-DH1f-g/bZ-BN1HcLcA.jpg" width="100px">
                <h3><B>The food</B> </h3>
                <h6>Organically-sourced,prepped,<br>
                    and pre partitioned meals arrive<br>
                    on your doorstep bi-weekly.<br>
                    Recipes are developed and<br>
                    curated by our PhD.</h6>
            </div>
            <div class="col-sm-4">
                <img src="https://sun7-9.userapi.com/-qRTMtPGRVRFipao9F1rfvugjgDckUFUqGBEZg/3TRAa2dgsa0.jpg" width="105px" height="99px">
                <h3> <b>The Machine</b></h3>
                <h6>An all-in-on machine that <br>
                    steams and blends.
                    To make <br>
                    a meal,pour the contents into <br>
                    the Meal Maker,
                    steam and<br>
                    blend to puree.</h6>
            </div>
            <div class="col-sm-4">
                <img src="https://sun7-8.userapi.com/SE7gpIPDzRdh14FrFEUzIbwh_SFAMRINFyqqvw/u1Er6AFQctQ.jpg" width="100px" height="99px">
                <h3><b>The Secret Weapon</b></h3>
                <h6>Your own personal Baby Food<br>
                    Hotline.
                    Text us your questions <br>
                    about food,
                    nutrition,or just<br>
                    some old-school<br>
                    encouragement</h6>
            </div></div>
    </div><br /><br />
    <br />
    <div class="row" style="width: 100%; display: flex; justify-content: center; align-items: center">
        <img src="image/raised.jpg" width="300">
        <div class="col-sm-6 ab">
            <h4><b>Food for tiny and not so-tiny humans</b></h4><br />
            <h6>Because our meals are raw ,died,plant- <br>
                based
                ingredients,you can steam and blend<br>
                into purees,or steam and serve as finger<br>
                food.
                That's the great things about <br>
                homemade-you're always in charge </h6>
            <a href="#"><h4><u>Learn More></h4></a></u>
        </div></div>
    </uldiv>

    <img src="https://sun7-9.userapi.com/oSNaHZFNXRucjkh0BESEW6_5USj6MzBXvbRnFw/dyMqz-iTzi0.jpg" class="img" >
    <div class="container">
        <img src="https://sun7-8.userapi.com/s9acrAv0xg6Zbmk4gL9WbAJgCqvphZDtQDeOLA/Xn0znoZHVyk.jpg" width="100%">
        <div class="ab"><h4><b>Nutrition first,second,and third.</b></h4>
            <br>
            <h6>Our meals are tasted and optimized under the watch
                of our co-founder<br>
                a PhD nutrition,and Registered Dietitian.
                We test everything from <br>
                dice size,to cooking temperature,to make suree
                each meal can be<br>
                homemade safely,easily,and deliver the most nutrients possible.</h6></div>
        <img src="https://sun7-6.userapi.com/bbowMCybPCF8WP90VOhavSKvZT5N0jnDlDQjjg/HguljeQmocI.jpg" class="img">
        <div class="ab"><h4><b>Frozen for a reason</b></h4>
            <br>
            <h6>We flash-freeze produce to lock in nutrients at the peak
                of ripeness,where they <br>
                stay put until your food is cooked.Here is a well-known organic brand's kale,<br>
                sweet corn,and quinoa pouch,side-by-side with our fresh-made blend of the<br>
                some ingredients. Let's just say, there's a reason big baby food companies<br>
                don't use clear pouches.</h6><br /></div>
    </div>
    <div id="header_box" class="col-lg-3">

    <div class="col-lg-1 links">
        <a id="influencer_link" href="#">Want in?</a>
    </div>

    <div class="col-lg-1 links">
        <a id="brands_link" href="#">Get Started</a>
    </div>

    </div>
</body>
</html>