<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mid Term</title>
    <link rel="stylesheet" type="text/css" href="Wtf.css"
</head>
<body>
<div> Complimentary machine if you subscribe now </div>

<div>
<div class="col-lg-1 links">
    <a id="influencer_link" href="#">The Meals</a>
</div>
<div class="col-lg-1 links">
    <a id="brands_link" href="#">Why raised real</a>
</div>
<div class="col-lg-1 links">
    <a id="managed_link" href="#">Get started</a>
</div>

<div class="col-lg-1"></div>
</div>

<img src="https://www.bigcitymoms.com/wp-content/uploads/2017/01/bbse_RaisedReal_logo.jpg" width="100px" height="100px"


</body>
</html>