<!DOCTYPE html>
<html>
<head>
    <style >
        .progress-wrap, .progress-bar {
            max-width: 300px;
            height: 20px;
        }
        .progress-wrap {
            background: #eee;
        }
        .progress-bar {
            background: #baddff;
            width: 0;
            transition: width 1s;
        }

    </style>
    <title></title>
</head>
<body>
<form onsubmit="return demo();">
    <input type="number" min="0" max="100" value="50" required id="pb-set"/>
    <input type="submit" value="SET"/>
</form>
<div class="progress-wrap">
    <div class="progress-bar" id="pb-demo"></div>
</div>

<script >
    Js
    function demo () {
        var bar = document.getElementById("pb-demo");
        var percent = document.getElementById("pb-set").value;
        bar.style.width = percent + "%";
        return false;
    }
</script>

</body>
</html