<!DOCTYPE html>
<html>

<head>
    <title>Lab1</title>
    <meta name= "viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Lab1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div class="jumbotron" style="text-align: center;">
    <h1>Welcome to our website!</h1>
    <h3 >Look at this button! Wow, let's click in it</h3>
    <a href="#"><div class="block1"><big><d>Learn more</d></div></a>
    <a href="#"><div class="block1"><d style="position: absolute; top:7px;right: 700px;">Learn more</d></div></a>
    <br><br>
</div>
<hr>

<div class="container-fluid">
    <table>
        <tr><td><h3>Let's look at some random pictures! </h3></td><td style="font-size: 22px;"> from http://link4photo.com</td> </tr></table>
    <div class="row">
        <div class="col-sm-4">
            <big><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></big>
            <img src="https://linuxinsider.ru/wp-content/uploads/2019/04/1_pHtmhQOp5916ZzGNQ0xLaA1.jpeg" alt="" style="width: 300px;height: 200px;" >
        </div>
        <div class="col-sm-4">
            <big><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></big>
            <img src="https://linuxinsider.ru/wp-content/uploads/2019/04/1_pHtmhQOp5916ZzGNQ0xLaA1.jpeg" alt="" style="width: 300px;height: 200px;" >

        </div>
        <div class="col-sm-4">
            <big><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></big>
            <img src="https://linuxinsider.ru/wp-content/uploads/2019/04/1_pHtmhQOp5916ZzGNQ0xLaA1.jpeg" alt="" style="width: 250px;height: 200px;" >
        </div>
    </div>
</div>
<hr>
<div class="block2">
    <g class="ima">Thanks for Visiting!</g>
</div>


</body>
</html>