<!DOCTYPE html>
<html>

<head>
    <title>Lab2</title>
    <link rel="stylesheet" type="text/css"  href="Lab2.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loading..</title>
</head>
<body>
<div class="wrapper">
    <div class="img" >
        <div class="meter">
            <span style="width:100%;"><span class="progress"></span></span>
        </div> <d style="margin-left: 100px; position: absolute; top: 558px; left: 490px; color: black; font-size: 30px;">ЗАГРУЗКА</d></div>


</div>
</body>
</html>