<!DOCTYPE html>
<html lang="ru" translate="no" >
<head>
    <meta charset="UTF-8">

    <title>Интернет-магазин модной одежды и обуви</title>
    <meta name="description" content="Коллекции женской, мужской и детской одежды, обуви, а также товары для дома и спорта. Информация о доставке и оплате. Таблицы размеров, советы по уходу за вещами.">
    <meta name="keywords" content="">
    <link href="//static.wbstatic.net/s/desktop/style/views/site/main-page_v1.min.css?f60a35b2f302be5f" rel="stylesheet" type="text/css" />


    <meta property="og:url" content="https://www.wildberries.kz" />
    <meta property="og:title" content="WildBerries.kz – Интернет-магазин модной одежды и обуви" />
    <meta property="og:image" content="//static.wbstatic.net/i/wb-og.jpg" />
    <meta property="og:description" content="Коллекции женской, мужской и детской одежды, обуви, а также товары для дома и спорта. Информация о доставке и оплате. Таблицы размеров, советы по уходу за вещами." />
    <link href="https://www.wildberries.kz" rel="canonical" />


    <base href="https://www.wildberries.kz/">
    <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

    <link rel="alternate" href="https://www.wildberries.ru/" hreflang="ru-ru" />
    <link rel="alternate" href="https://www.wildberries.by/" hreflang="ru-by" />
    <link rel="alternate" href="https://www.wildberries.kz/" hreflang="ru-kz" />
    <link rel="alternate" href="https://www.wildberries.kg/" hreflang="ru-kg" />
    <link rel="alternate" href="https://www.wildberries.am/" hreflang="ru-am" />
    <link rel="alternate" href="wildberries://www.wildberries.kz/" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    <meta name="application-name" content="Wildberries.kz" />
    <meta name="yandex-verification" content="2539f12432f901b5" />
    <meta name="google-site-verification" content="8jZB0HT3EITVtQhUChyeRiTtEF-kKAZtxqNhHX9fyZ0" />
    <meta name='wmail-verification' content='534cde21f7ab269390bdd60bab2eeb2d' />
    <link rel="manifest" href="/manifestv2.txt">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="test" />
</head>
<body class="kz">
<script type="text/javascript">
    var google_tag_params = {
        "PageType": "home",
        "Delivery": "Бесплатная доставка"
    };


</script>


<!--noindex-->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-J8TL2"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-J8TL2');</script>
<!-- End Google Tag Manager -->
<!--/noindex-->

<div class="header-v1 j-header " >
    <!--noindex-->
    <div class="i-popup-login" id="loginForm">
        <span class="close"></span>
        <div class="content" id="loginFrame"></div>
    </div>
    <div class="i-popup-tfa" id="popup2faConfirm">
        <div class="content" id="tfaFrame"></div>
    </div>
    <div class="i-popup-authentication" id="authenticationForm">
        <span class="close"></span>
        <div class="content" id="authenticationFrame"></div>
    </div>
    <!--/noindex-->



    <div class="header-bg j-parallax-back-layer">
        <div class="header-wrapper lang-ru">
            <ul class="header-top">
                <li class="geocity item"><span class="geo j-geocity-text"></span></li>

                <li class="item"><a href="https://www.wildberries.kz/services/besplatnaya-dostavka">Бесплатная доставка</a></li>

                <li class="item"><a href="https://www.wildberries.kz/services/nashi-skidki">Персональная скидка</a></li>
                <li class="call item">
                    <a href="http://zingaya.com/widget/170071ecc387b3f2e7f081f6be134204" onclick="window.open(this.href + '?referrer=' + escape(window.location.href), '_blank', 'width=230,height=175,resizable=no,toolbar=no,menubar=no,location=no,status=no');return false;" rel="nofollow">Звонок с сайта</a>
                </li>
                <li class="faq item j-header-tooltip-control">
                    <a class="faq-btn" href="https://www.wildberries.kz/services/voprosy-i-otvety">Частые вопросы</a>
                    <div class="faq-list j-header-tooltip-content" tabindex="-1">
                        <ul>
                            <li><a href="https://www.wildberries.kz/services/voprosy-i-otvety?1_1" target="_blank">Поиск и выбор товара</a></li>
                            <li><a href="https://www.wildberries.kz/services/voprosy-i-otvety?2_1" target="_blank">Возврат денежных средств</a></li>
                            <li><a href="https://www.wildberries.kz/services/voprosy-i-otvety?3_1" target="_blank">Возврат товара</a></li>
                            <li><a href="https://www.wildberries.kz/services/voprosy-i-otvety?5_1" target="_blank">Доставка заказа</a></li>
                            <li><a href="https://www.wildberries.kz/services/voprosy-i-otvety?6_1" target="_blank">Личный кабинет</a></li>
                            <li><a href="https://www.wildberries.kz/services/voprosy-i-otvety?7_1" target="_blank">Оплата заказа</a></li>
                            <li><a href="https://www.wildberries.kz/services/voprosy-i-otvety?8_1" target="_blank">Отказ от заказа</a></li>
                            <li><a href="https://www.wildberries.kz/services/voprosy-i-otvety?9_1" target="_blank">Оформление заказа</a></li>
                            <li><a href="https://www.wildberries.kz/services/voprosy-i-otvety?10_1" target="_blank">Процент выкупа</a></li>
                            <li><a href="https://www.wildberries.kz/services/voprosy-i-otvety?11_1" target="_blank">Регистрация</a></li>
                            <li><a href="https://www.wildberries.kz/services/voprosy-i-otvety?12_1" target="_blank">Скидка постоянного Покупателя</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="header-content">
                <a class="header-logo" href="https://www.wildberries.kz/">
                    <img src="//static.wbstatic.net/i/header/logo.svg" alt="Wildberries">
                </a>

                <div class="wildSrch enable-img">
                    <input id="tbSrch" type="text" class="sq c-text-md-v1" maxlength="300"  data-catalog-ufu-url="" data-nm-id="" />

                    <span id="btnSrchClear" class="resSrch c-cross-14"></span>
                    <span id="btnSrch" class="find c-loupe-18"></span>
                    <div class="icon-photo j-search-img-container">
                        <div class="inner-photo j-search-img-btn"><span class="c-photo-18-v1"></span></div>
                        <form class="i-tooltip-img-upload j-search-img-upload-form" id="imgSearch" action="https://www.wildberries.kz/search/image" method="post" enctype="multipart/form-data">
                            <div class="inner-fileUploader c-btn-main-v1 j-fileUploader-btn">
                                Выберите файл
                                <label class="fileUploader-label">
                                    <input id="fileUploader" type="file" accept="image/*" name="photo">
                                </label>
                            </div>
                            <div class="inner-text c-text-sm-v1">
                                <div class="inner-content j-message">
                                    <p><span>Максимальный размер:</span> 8 МБ.</p>
                                    <p><span>Поддерживаемые форматы:</span> JPG, JPEG, PNG, BMP,&nbsp;GIF.</p>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>

                <div class="header-user-menu j-b-header-menu">

                    <div id="basketContent" class="header-basket">
                        <div class="user-menu-item cart-informer">
                            <a href="https://lk.wildberries.kz/basket" class="my-basket">
                                Корзина
                                <span class="user-menu-icon"></span>
                            </a>
                            <div class="cart-content-wrapper"></div>
                        </div>
                    </div>

                </div>

            </div>
            <div id='top-menu' class=''><ul class='topmenus'><li class='topmenus-item j-parallax-back-layer-item' data-menu-id='306'><a href='https://www.wildberries.kz/catalog/zhenshchinam'>Женщинам</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='566'><a href='https://www.wildberries.kz/catalog/muzhchinam'>Мужчинам</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='115'><a href='https://www.wildberries.kz/catalog/detyam'>Детям</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='629'><a href='https://www.wildberries.kz/catalog/obuv'>Обувь</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='1'><a href='https://www.wildberries.kz/catalog/aksessuary'>Аксессуары</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item premium' data-menu-id='9540'><a href='https://www.wildberries.kz/catalog/premium'>PREMIUM</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='519'><a href='https://www.wildberries.kz/catalog/knigi'>Книги</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='5486'><a href='https://www.wildberries.kz/catalog/knigi-i-diski/kantstovary'>Канцтовары</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='6119'><a href='https://www.wildberries.kz/catalog/tovary-dlya-zhivotnyh'>Зоотовары</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='784'><a href='https://www.wildberries.kz/catalog/sport'>Спорт</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='543'><a href='https://www.wildberries.kz/catalog/krasota'>Красота</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='481'><a href='https://www.wildberries.kz/catalog/igrushki'>Игрушки</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='10296'><a href='https://www.wildberries.kz/catalog/pitanie'>Продукты</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='10326'><a href='https://www.wildberries.kz/catalog/dom-i-dacha/zdorove'>Здоровье</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='4830'><a href='https://www.wildberries.kz/catalog/elektronika'>Электроника</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='16107'><a href='https://www.wildberries.kz/catalog/bytovaya-tehnika'>Бытовая техника</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='17006'><a href='https://www.wildberries.kz/catalog/dom-i-dacha/instrumenty'>Для ремонта</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='258'><a href='https://www.wildberries.kz/catalog/dom-i-dacha'>Дом</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='6994'><a href='https://www.wildberries.kz/catalog/aksessuary/avtotovary'>Автотовары</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='7701'><a href='https://www.wildberries.kz/catalog/podarki'>Подарки </a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item' data-menu-id='1003'><a href='https://www.wildberries.kz/catalog/trends'>Тренды</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item brands' data-menu-id='4853'><a href='https://www.wildberries.kz/brandlist/all'>Бренды  </a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item submenuless spring18' data-menu-id='9024'><a href='https://www.wildberries.kz/catalog/vesna-leto'>Весна 2020</a><i></i></li>
                <li class='topmenus-item j-parallax-back-layer-item promo-offer' data-menu-id='2192'><a href='https://www.wildberries.kz/promotions'>Акции</a><i></i></li>
            </ul></div>
        </div>
    </div>
    <div id='top-menu-inner' class='wrapper-for-dropdown'></div>    </div>

<div id="body-layout" class="main-content j-parallax-main-layer ">
    <div class="left-bg">

        <div class="trunkOld">


            <div class="main-page">
                <div class="i-main-banners-slider-v1">



                    <div class="big-banner-inner">





                        <div class="j-carousel-banners-wrapper banners-list big-banner">
                            <div class="banners-list-inner j-slider-gallery cS-hidden">
                                <ul class="j-slider">





                                    <li class="banners-zones-container">
                                        <div class="banners-zones">
                                            <a rel='nofollow'
                                               href="/promotions/prazdnichniy-promokod-18?bid=2e8ac319-9246-4179-a0a5-99864c6113df"
                                               class="j-carousel-banner j-banner-click-stat j-banner"
                                               title="ПРАЗДНИЧНАЯ АКЦИЯ"
                                               target="_self"
                                               data-banner-id="2e8ac319-9246-4179-a0a5-99864c6113df"
                                               data-statistic-fields="{&quot;urlType&quot;:1024,&quot;locationType&quot;:42,&quot;displayType&quot;:1,&quot;sort&quot;:502}"
                                               data-img="https://images.wbstatic.net/bners1/big_18_1003.jpg"
                                            >
                                                <img class=""
                                                     id="banner_2e8ac319-9246-4179-a0a5-99864c6113df"
                                                     name="banner_2e8ac319-9246-4179-a0a5-99864c6113df"
                                                     src="//static.wbstatic.net/i/blank.gif"
                                                     alt="ПРАЗДНИЧНАЯ АКЦИЯ"
                                                     data-jc-original="https://images.wbstatic.net/bners1/big_18_1003.jpg"
                                                />
                                            </a>
                                        </div>
                                    </li>








                                    <li class="banners-zones-container">
                                        <div class="banners-zones">
                                            <a rel='nofollow'
                                               href="/brands/tervolina/all?sort=sale&amp;bid=ed3162f3-e388-4e88-888d-1fce9f012690"
                                               class="j-carousel-banner j-banner-click-stat j-banner"
                                               title="Tervolina "
                                               target="_self"
                                               data-banner-id="ed3162f3-e388-4e88-888d-1fce9f012690"
                                               data-statistic-fields="{&quot;urlType&quot;:1024,&quot;locationType&quot;:42,&quot;displayType&quot;:1,&quot;sort&quot;:503}"
                                               data-img="https://images.wbstatic.net/bners1/main_tervolina_10032020.jpg"
                                            >
                                                <img class=""
                                                     id="banner_ed3162f3-e388-4e88-888d-1fce9f012690"
                                                     name="banner_ed3162f3-e388-4e88-888d-1fce9f012690"
                                                     src="//static.wbstatic.net/i/blank.gif"
                                                     alt="Tervolina "
                                                     data-jc-original="https://images.wbstatic.net/bners1/main_tervolina_10032020.jpg"
                                                />
                                            </a>
                                        </div>
                                    </li>








                                    <li class="banners-zones-container">
                                        <div class="banners-zones">
                                            <a rel='nofollow'
                                               href="/promotions/shok-skidki-elektronika-i-bytovaya-tehnika?bid=2d87518d-3a8c-4feb-8498-cec6eb3f4e51"
                                               class="j-carousel-banner j-banner-click-stat j-banner"
                                               title="Электроника"
                                               target="_self"
                                               data-banner-id="2d87518d-3a8c-4feb-8498-cec6eb3f4e51"
                                               data-statistic-fields="{&quot;urlType&quot;:1024,&quot;locationType&quot;:42,&quot;displayType&quot;:1,&quot;sort&quot;:506}"
                                               data-img="https://images.wbstatic.net/bners1/big_electro_1003.jpg"
                                            >
                                                <img class=""
                                                     id="banner_2d87518d-3a8c-4feb-8498-cec6eb3f4e51"
                                                     name="banner_2d87518d-3a8c-4feb-8498-cec6eb3f4e51"
                                                     src="//static.wbstatic.net/i/blank.gif"
                                                     alt="Электроника"
                                                     data-jc-original="https://images.wbstatic.net/bners1/big_electro_1003.jpg"
                                                />
                                            </a>
                                        </div>
                                    </li>








                                    <li class="banners-zones-container">
                                        <div class="banners-zones">
                                            <a rel='nofollow'
                                               href="/promotions/premium-novye-kollektsii?bid=0fd805f2-1101-4726-9ff8-c8492d2d1276"
                                               class="j-carousel-banner j-banner-click-stat j-banner"
                                               title="ПРЕМИУМ"
                                               target="_self"
                                               data-banner-id="0fd805f2-1101-4726-9ff8-c8492d2d1276"
                                               data-statistic-fields="{&quot;urlType&quot;:1024,&quot;locationType&quot;:42,&quot;displayType&quot;:1,&quot;sort&quot;:507}"
                                               data-img="https://images.wbstatic.net/bners1/big_premium_1003.jpg"
                                            >
                                                <img class=""
                                                     id="banner_0fd805f2-1101-4726-9ff8-c8492d2d1276"
                                                     name="banner_0fd805f2-1101-4726-9ff8-c8492d2d1276"
                                                     src="//static.wbstatic.net/i/blank.gif"
                                                     alt="ПРЕМИУМ"
                                                     data-jc-original="https://images.wbstatic.net/bners1/big_premium_1003.jpg"
                                                />
                                            </a>
                                        </div>
                                    </li>



                                </ul>
                            </div>
                        </div>

                    </div>

                    <span class="c-text-sm terms-actions">* условия акции внутри</span>
                </div>

                <div class="j-main-parts" id="part1"></div>


                <div class="seo">

                </div>
            </div>

            <div class="quicknav-v1 j-quicknav"></div>




        </div>

    </div>
</div>

<div id="footer" class="footer j-ss-end-visible footer-kz">
    <div class="wrapper-v1">
        <div class="line">
            <div class="col important-link">
                <a class="partners" rel="nofollow" href="https://partners.wb.ru/" target="_blank">Партнерам</a>
                <a class="kids" rel="nofollow" href="https://wbkids.ru" target="_blank">Детям</a>
                <a rel="nofollow" href="https://wbmotivator.ru" target="_blank">ЗОЖ и спорт</a>
                <a class="rent" rel="nofollow" href="https://www.wildberries.kz/promo/rent" target="_blank">Аренда</a>
            </div>
            <!--noindex-->
            <ul class="col follow">
                <li class="pickpoints"><span class="link"><a rel="nofollow" href="https://www.wildberries.kz/services/besplatnaya-dostavka#pickupPoints">Пункты самовывоза</a></span></li>
                <li class="app"><span class="link"><a rel="nofollow" href="https://www.wildberries.kz/promo/promo12" target="_blank">Мобильное приложение</a></span></li>
                <li class="j-li-go-to-mobile-site mobile-site"><span class="link"><a rel="nofollow" href="#" target="_blank">Мобильная версия</a></span></li>
                <li class="wiki"><span class="link"><a  href="//wiki.wildberries.ru/" target="_blank">Энциклопедия моды</a></span></li>
                <li class="refashion"><span class="link"><a  href="//style.wildberries.ru/" target="_blank">On-line журнал</a></span></li>
                <li class="blog"><span class="link"><a  href="//blog.wildberries.ru/" target="_blank">Модный блог</a></span></li>
            </ul>
            <!--/noindex-->
            <div class="col footer-help">
                <div class="title"><a rel="nofollow" href="https://www.wildberries.kz/services/kak-sdelat-zakaz">Сервис и поддержка</a></div>
                <ul class="service-nav">
                    <li><a rel="nofollow" href="https://www.wildberries.kz/services/kak-sdelat-zakaz">Как сделать заказ</a></li>
                    <li><a rel="nofollow" href="https://www.wildberries.kz/services/sposoby-oplaty">Способы оплаты</a></li>
                    <li><a rel="nofollow" href="https://www.wildberries.kz/services/besplatnaya-dostavka">Доставка</a></li>
                    <li><a rel="nofollow" href="https://www.wildberries.kz/services/vozvrat-tovara">Возврат товара</a></li>
                    <li><a rel="nofollow" href="https://www.wildberries.kz/services/vozvrat-denezhnyh-sredstv">Возврат денежных средств</a></li>
                    <li><a rel="nofollow" href="https://www.wildberries.kz/services/pravila-prodazhi">Правила продажи</a></li>
                    <li><a rel="nofollow" href="https://www.wildberries.kz/services/publichnaya-oferta">Публичная оферта</a></li>
                    <li><a rel="nofollow" href="https://www.wildberries.kz/services/voprosy-i-otvety">Вопросы и ответы</a></li>
                </ul>
            </div>
            <div class="col footer-about">
                <div class="title">О компании</div>
                <ul class="service-nav">
                    <li><a rel="nofollow" href="https://www.wildberries.kz/services/o-nas">О нас</a></li>
                    <li><a rel="nofollow" href="https://www.wildberries.kz/presscenter/kontakty-dlya-smi">Пресс-центр</a></li>
                    <li><a rel="nofollow" href="https://www.wildberries.kz/feedbacks">Отзывы</a></li>
                    <li><a rel="nofollow" href="https://www.wildberries.kz/services/advantages">Преимущества</a></li>
                    <li><a rel="nofollow" href="https://www.wildberries.kz/services/kontakty">Контакты</a></li>
                    <li><a rel="nofollow" href="https://www.wildberries.kz/services/nashi-skidki">Наши скидки</a></li>

                </ul>
            </div>
            <!--noindex-->
            <div class="col social">
                <div class="title">Следуйте за нами</div>
                <ul>
                    <li><a rel="nofollow" href="http://vk.com/wildberries_kz" target="_blank" class="vk"></a></li>
                    <li><a rel="nofollow" href="http://www.facebook.com/wildberries.ru" target="_blank" class="fb"></a></li>


                    <li><a rel="nofollow" href="http://www.odnoklassniki.ru/wildberrieskz" target="_blank" class="ok"></a></li>
                    <li><a rel="nofollow" href="https://www.youtube.com/Wildberriesshop" target="_blank" class="yt"></a></li>
                    <li><a rel="nofollow" href="http://instagram.com/wildberriesru" target="_blank" class="inst"></a></li>
                    <li><a rel="nofollow" href="http://my.mail.ru/community/wildberrieskz/" target="_blank" class="myworld"></a></li>

                </ul>
            </div>
            <!--/noindex-->
        </div>

        <div class="line2">
            <div class="col text">
                <div class="content">
                    2013-2020 &copy; Wildberries.kz — модный интернет-магазин одежды, обуви и аксессуаров. Все права защищены.
                    Доставка по всему Казахстану.
                    <br>Телефон: <span class="j-phone-contact"></span> (круглосуточно).
                </div>
            </div>
            <div class="col toPay">
                <p class="title">Мы принимаем к оплате</p>
                <ul class="pay-list">
                    <li class="visa"></li>
                    <li class="masterCard"></li>
                </ul>
            </div>
            <div class="col compatability">
                <a class="compatability-link" rel="nofollow" href="https://www.wildberries.kz/services/proverka-sovmestimosti">Проверка совместимости</a>
            </div>

        </div>
    </div>
</div>
<!--noindex-->
<div id="scrolled-socials" class="smm-fixed" style="display: none">

    <div id="j-show-hide-icons" class="icons-inner show-icons">
        <div  class="icons-tmpl"></div>
    </div>



    <div class="icons" id="j-icons">
        <div class="wrap-messengers">

            <div class="links wb hide">
                <a href="/" rel="nofollow"></a>
            </div>
            <div class="links viber">
                <a href="viber://pa?chatURI=wildberries" rel="nofollow"></a>
            </div>
            <div class="links vkcom">
                <a href="https://vk.me/public56278392" rel="nofollow" target="_blank"></a>
            </div>
            <div class="links tg">
                <a href="https://t.me/wbshop_bot" rel="nofollow" target="_blank"></a>
            </div>
            <div class="links okru">
                <a href="https://ok.ru/messages/group/51739840544913" rel="nofollow" target="_blank"></a>
            </div>
            <div class="links fb-mes">
                <a href="https://m.me/wbbot" rel="nofollow" target="_blank"></a>
            </div>
        </div>
    </div>
</div>
<!--/noindex-->
<div class="jqmPopWindow update-browser-popup"></div>
<div id="createCommunicationPopup" class="jqmPopWindow popup communication-popup bLkPopup "></div>
<script src="//static.wbstatic.net/j/jquery.plus.plugins.min.js?7851b095c1e11164" type="text/javascript"></script>
<script src="//static.wbstatic.net/j/jsdata.min.js?009d2cc4c925769c" type="text/javascript"></script>
<script src="//static.wbstatic.net/j/carousel.min.js?365739377bb8d044" type="text/javascript"></script>
<script src="//static.wbstatic.net/j/home.min.js?3feedae969d034df" type="text/javascript"></script>
<script src="//static.wbstatic.net/j/productCard.min.js?c5d797ccf87a89de" type="text/javascript"></script>











<script type="text/javascript">
    wb.settings = {
        regexp: {
            phone: /^[1-9]\d{10,13}$/
        },
        currentLocale: "kz",
        isEu: false,
        imagesSiteUrl: "//images.wbstatic.net",
        staticSiteUrl: "//static.wbstatic.net",
        feedbackImagesUrl: "//feedbackphotos.wbstatic.net",
        domainName: "wildberries.kz",
        fullDomainName: "https://www.wildberries.kz",
        fullSecurityDomainName: "https://security.wildberries.kz",
        fullLkDomainName: "https://lk.wildberries.kz",
        photosDomainUrl: "//photos.wbstatic.net",
        goodsImageServerTemplate: "//img{0}.wbstatic.net/",
        currencyShortName: "тг.",
        currencyShortNameSymbol: "тг.",
        currencyNominative: "тенге",
        currencyGenitiveSingular: "тенге",
        currencyGenitivePlural: "тенге",
        searchPlaceHolder: "Поиск",
        videoPath: "//video.wbstatic.net/video/",
        defaultCatalogImgSize: "c246x328",
        isMobileDevice: (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase())),
        isTouch: 'ontouchend' in document,
        fitinShoes: false,
        newsEnabled: "False",
        enabledPoned: true,
        newsLikes: false,
        pooWorkload: true,
        EnableNewCatalogImageSize: true,
        geo: {
            cookie: '__wbl'
        },
        cookie: {
            policy: '__wbc',
            mobileClient: 'mobile_client'
        },
        switchGoogleUserAddress: false,
        googleMapsUrl: "//maps.googleapis.com/maps/api/js?v=3.30&key=AIzaSyCImNLt0Uthh8XPUyDioKGmHhm45lH1Fy0&language=RU",
        yandexMapsUrl: "//api-maps.yandex.ru/2.1/?lang=ru-RU&load=package.standard",
        yandexEnterpriseMapsUrl: "//enterprise.api-maps.yandex.ru/2.1/?lang=ru-RU&load=package.standard&apikey=7949bf8d-e75f-4882-b741-d02f3cdaa3c2",
        socialEventsUrl: "https://lk.wildberries.kz/newsfeed/events",
        enableProfilePageForEveryone: true,
        enableWebPush: false,
        firebaseWebPush: true,
        enableByNewPrice: false,
        stageOfDenomination: false,
        saveSelectedFilters: true,
        enableMicroMarketingBlocks: true,
        searchSuggestTopGoods: true,
        scripts: {
            proxyPopup: '//static.wbstatic.net/j/proxyPopup.min.js?485cff2788dd74de',
            loginForce: '//static.wbstatic.net/j/loginForce.min.js?5d3a549e2345eeca',
            browser: '//static.wbstatic.net/j/browser.min.js?0a5925f39b1ee4e2',
            webPush: '//static.wbstatic.net/j/webPush.min.js?bed320e61ace4c5f',
            firebaseSubscribe: '//static.wbstatic.net/j/firebaseSubscribe.min.js?0993572595e657c5',
            validate: '//static.wbstatic.net/j/validate.min.js?cf7c6fcc756ef56e',
            recommendations: '//static.wbstatic.net/j/recommendations.min.js?6ee8096d15394bd3',
            externalStat: '//static.wbstatic.net/j/externalStat.min.js?5ff2ad2e56321988',
            chosen: '//static.wbstatic.net/j/chosen.jquery.min.js?698247a581446e49',
            scrollbar: '//static.wbstatic.net/j/jquery.scrollbar.min.js?3554fa8e338108a5',
            vipStatus: '//static.wbstatic.net/j/wb.vipStatus.min.js?cd5bea3d46a6afe9',
            sizolution: '//static.wbstatic.net/j/sizolution.min.js?ad3bb0f57945887a'
        },
        styles: {
            tooltipster: '//static.wbstatic.net/s/jquery.tooltipster.min.css?ecdba79607e40204',
            chosen: '//static.wbstatic.net/s/chosen.min.css?b7bf42d462dce2b7'
        },
        productCardCoupon: true,
        globalVariables: {
            VIP_STATUS_POPUP_DELAY_MIN: '1',
            VIP_STATUS_MOUSE_TRACK: 'true',
            CONFETTI_INTERVAL: '1800',
            wbTravelLocationIds: '',
            authWoPassDelta: 4320
        },
        locales: {"ru":"ru-RU","by":"be-BY","kz":"kk-KZ","am":"hy-AM","kg":"ky-KG","pl":"pl-PL","sk":"sk-SK","":"none"},
        enableFoundCheaperApi: false,
        enableContentErrorApi: false,
        enableOrderOneClick: true,
        showOrderReceipts: false,
        showDeliveryInvoice: true,
        catalogWithElasticFiltersNew: true,
        yandexUserAddress: true,
        findFasterPoos: true,
        saleIcons: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29],
        enableHeadShipping: true,
        specifyMailAddress: false,
        showSocialGroups: false,
        messengersSuffix: { '.links.viber a, .social_vbr': '&context=', '.links.tg a, .social_tgm': '?start=', '.links.fb-mes a, .social_z, .vkcom a': '?ref=' },
        catalogSaleLabel: false,
        enableKariBtn: false,
        enableKariWhenSoldout: false,
        enableOnlineChat: false,
        highlightCatalogSale: true,
        catalogColorsBottom: false,
        enableCatalogCardSizeTooltip: true,
        enableCommentContentCheck: true,
        enableQuestionsApiDirect: true,
        redesignProductCard: false,
        redesignMainPage: true,
        showPriceInCardsOnMainPage: true,
        enableSizolution: false,
        showNoveltyIcon: true,
        enablePopupLogin: false,
        enableRatingInCatalog: true,
        showBigSaleIconInCatalog: true,
        enablePriceInRecommendationCarousels:false,
        enableParallaxHeader: true,
        enableVipStatus: true,
        basketInfoUrl: '/basket/info',
        cookiePolicy: false,
        enableRecommendedXnm: false,
        enableCatalogXnm: false,
        enableProductXnm: false,
        enableCatalogPromotizer: true,
        enableAdsCarouselInProductCard: false,
        homeConfetti: false,
        enableRecommendationsCatalog: true,
        urls: {
            wallet: 'https://lk.wildberries.kz/mywallet',
            conscienceForm: 'https://installment.wildberries.ru/'
        },
        showDeliveryInfoForSoldOutInKT: false,
        enableFeedbacksApiDirect: false,
        showAuthWoPassAlert: false
    };
    $.views.converters({
        urlForJsTmpl: function(name) {
            return '/jst/name?v=7.0.40.1'.replace('name', name);
        },
        urlForPickups: function(path) {
            return 'https://www.wildberries.kz/services/punkty-samovyvoza/' + path;
        }
    });
    $.views.helpers({
        wbSettings: wb.settings,
        urlSignIn: function (returnUrl) {
            return "https://security.wildberries.kz/login?returnUrl=" + encodeURIComponent(returnUrl || window.location.href);
        },
        urlRegister: function(returnUrl) {
            return "https://security.wildberries.kz/register?returnUrl=" + encodeURIComponent(returnUrl || window.location.href);
        },
        urlForVipStatusRequest: function() {
            return "/user/vipstatus?source=mn";
        },
        isTestUser: function() {
            return $.inArray(parseInt(wb.marketingUser.uid || 0), [6585795,6585802,4494954,6077600,6587177,6587186,6585843,6585863,6585888,12292959,15761709,18157038,12304808,12292873,12293004,12292959,15761709,9264,14917683,15642690,14919903,15672256,16142259,12292698,12292709,12292717,12292718,15759415,18926394]) > -1;
        }
    });
    wb.urlHelper = {
        visualSimilarCatalog: function (nmId) {
            return 'https://www.wildberries.kz/recommendations/catalog?type=visuallysimilar&forproduct=' + nmId;
        },
        similarGoodsCatalog: function (nmId) {
            return 'https://www.wildberries.kz/recommendations/catalog?type=similar&forproduct=' + nmId;
        },
        alsoBuyCatalog: function (nmId) {
            return 'https://www.wildberries.kz/recommendations/catalog?type=alsobuy&forproduct=' + nmId;
        },
        bestSellerCatalog: function () {
            return 'https://www.wildberries.kz/recommendations/catalog?type=bestsallers';
        },
        personalCatalog: function () {
            return 'https://www.wildberries.kz/recommendations/catalog?type=personal';
        },
        mayBeYouInterestCatalog: function () {
            return 'https://www.wildberries.kz/recommendations/catalog?type=maybeyouinterest';
        },
        promotions: function () {
            return 'https://www.wildberries.kz/promotions';
        },
        todayIsTop: function () {
            return '/catalog/todayistop';
        }
    };
    _debug = false;



    window.APRT_DATA = {
        "pageType": 1
    };


    $(function() {

        var mainBanners = $('.j-carousel-banners-wrapper');
        var opts = {};


        var sliderOptions = {
            container: mainBanners,
            circular: true,
            visibleCount: 1,
            slider: {
                mode: 'fade',
                speed: 1000,
                auto: true,
                pause: 7000,
                pager: true,
            },
            lazy: {
                enable: true
            }
        };

        wb.carousel.initSlider(sliderOptions);

        wb.stat.banners.initClickEvent();
        wb.stat.banners.sendShownCarousel(mainBanners);



        wb.home({
            parts: [
                { url: "/part1", el: "#part1" }
            ]
        });


    });
    $(window).load(function() {

        if (!wb.settings.isMobileDevice && !wb.settings.disableBackground) {
            var $leftBg = $('.left-bg'),
                $body = $('.main-content'),
                leftBackground = '',
                rightBackground = '',
                backgroundColor = '';

            if (leftBackground)
                $leftBg.css('background', leftBackground);
            if (rightBackground)
                $body.css('background', rightBackground);
            if (backgroundColor)
                $leftBg.css('background-color', backgroundColor);
        }


    });
</script>





<script id="shortBasketInfoTmpl" type="text/x-jsrender">
    <div id="head-pick-point-address" class="head-address user-menu-item j-b-header-menu-item hide">
            <a href="https://www.wildberries.kz/services/besplatnaya-dostavka#pickupPoints" class="user-menu-icon">Адреса</a>
    </div>

    {{if IsAuthenticated}}
        <div class="delivery user-menu-item j-head-shippings">
            <a href="https://lk.wildberries.kz/myorders/delivery">
                Доставка
                <span class="user-menu-icon"></span>
            </a>
        </div>
        <div class="user-menu-item dropdown j-head-profile">
            <a href="https://lk.wildberries.kz/" class="online user-menu-login">
                Профиль
                <span class="user-menu-icon">
{^{if EventsCount > 0}}
<span class="quantity">
    {^{if EventsCount > 99}}
    99+
    {{else}}
    {^{:EventsCount}}
    {{/if}}
</span>
{{/if}}                </span>
            </a>
            <div class="lk-menu-wrapper"></div>
        </div>
    {{else}}
    <div class="user-menu-item"><a href="{{:~urlSignIn()}}" class="offline open user-menu-login j-main-login">Войти<span class="user-menu-icon"></span></a></div>
    {{/if}}

    {^{if IsAuthenticated && AvailableBalance > 0}}
    <div class="balance">
        <a href="https://lk.wildberries.kz/mywallet" class="balance-link">Баланс: <span>{^{priceWithCurrency:AvailableBalance true true}}</span></a>
    </div>
    {{/if}}
    <div class="user-menu-item cart-informer" style="position: relative;">
        <a href="https://lk.wildberries.kz/basket" class="my-basket">
            Корзина
            <span class="user-menu-icon">
                {^{if IsAuthenticated}}
{^{if BasketQuantity > 0}}
<span class="quantity">
    {^{if BasketQuantity > 99}}
    99+
    {{else}}
    {^{:BasketQuantity}}
    {{/if}}
</span>
{{/if}}                {{/if}}
            </span>
        </a>
        <div class="cart-content-wrapper"></div>
    </div>
</script>

<script id="jqmPopupTmpl" type="text/x-jsrender">
    <div class="{{:class || "i-popup-base"}}">
        <span class="close"></span>
        <div class="content">
            {{if contentTmpl tmpl=contentTmpl}}
            {{else}}
            {{:content}}
            {{if buttons && buttons.length}}
            <div class="btn-block">
                {{for buttons}}
                <button class="{{:class || "c-btn-orange"}}">{{:name}}</button>
                {{/for}}
            </div>
            {{/if}}
            {{/if}}
        </div>
    </div>
</script>

<script id="cookiePopupTmpl" type="template">
    <div class="i-popup-cookie away">
        <div class="cookie-wrap">
            <div class="cookie-content">
                {{if cookiePolicyNeedAgree}}
                <p>
                    Нажав «Согласен», Вы подтверждаете, что не&nbsp;против использования нами всех cookie&#8209;файлов с целью&nbsp;персонализации сервисов и&nbsp;повышения удобства пользования веб&#8209;сайтом. Вы также можете прочитать нашу
                    <a href="https://www.wildberries.kz/services/cookie-policy" class="c-link-out-txt1">Политику по использованию файлов cookie</a> или <a href="https://www.wildberries.kz/services/cookie/settings" class="c-link-out-txt1">настроить cookie.</a>
                </p>
                {{else publicOfferUpdateNeedAgree}}
                <p>
                    Обратите внимание: мы внесли изменения в Публичную оферту.<br />
                    Нажимая на кнопку, я принимаю условия <a class="c-link-out-txt1" href="https://www.wildberries.kz/services/publichnaya-oferta">Публичной оферты</a>
                </p>
                {{else privacyPolicyUpdateNeedAgree}}
                <p>
                    Обратите внимание: мы внесли изменения в Политику конфиденциальности.<br />
                    Нажимая на кнопку, я подтверждаю, что ознакомлен с <a class="c-link-out-txt1" href="https://www.wildberries.kz/services/privacy-policy">Политикой конфиденциальности</a>
                </p>
                {{/if}}

            </div>
            <div class="cookie-btn">
                <span class="c-cross-16-v1 j-btn-cookie-reject" data-link="{on ~remove}"></span>
                <button class="c-btn-main-v1 j-btn-cookie-accept">
                    {{if cookiePolicyNeedAgree}}
                    Согласен
                    {{else publicOfferUpdateNeedAgree}}
                    Принимаю
                    {{else privacyPolicyUpdateNeedAgree}}
                    Ознакомлен
                    {{/if}}
                </button>
            </div>
        </div>
    </div>
</script>

<script id="multiDropdownTmpl" type="text/x-jsrender">
    <div class="i-drop-checkbox-base" data-link="{on ~tag.toggle}">
        <div class="drop-btn" data-link="class{merge:~tag.open toggle='open'}">
            {^{if ~tag.selected^length > 0}}
            <div class="tag">
                {^{for ~tag.selected end=2}}
                <span class="tag-item">
                    <span class="tag-item-text">{{localize:~tagCtx.args[0][#data].name}}</span>
                    <span class="tag-item-del" data-link="{on ~tag.remove}"></span>
                </span>
                {{/for}}
                {^{if ~tag.selected^length > 2}}
                <span class="tag-count">+{^{:~tag.selected^length - 2}}</span>
                {{/if}}
            </div>
            {{else}}
            <span class="drop-btn-title">{{localize:~tagCtx.props.label || "Выберите"}}</span>
            {{/if}}
        </div>
        <div class="drop-list">
            {^{for #data}}
            <label class="drop-select">
                <input name="multidropdown" type="checkbox" class="drop-select-input" value="{{:value}}" data-link="{toId:~tag.selected:fromId}">
                <span class="drop-select-text">{{localize:name}}</span>
            </label>
            {{/for}}
        </div>
    </div>
</script>

<script id="dropdownTmpl" type="text/x-jsrender">
    <div class="i-drop-radio-base" data-link="">
        <div class="drop-btn" data-link="{on ~tag.toggle}class{merge:~tag.open toggle='open'}">
            {^{if ~tag.selected > -1}}
            <span class="drop-btn-checked">{^{localize:~tagCtx.args[0][~tag.selected].name}}</span>
            {{else}}
            <span class="drop-btn-title">{{localize:~tagCtx.props.label || 'Выберите'}}</span>
            {{/if}}
        </div>
        <div class="drop-list">
            {^{for #data}}
            <label class="drop-select">
                <input type="radio" class="drop-select-input" name="period" value="{{:value}}" data-link="{toId:~tag.selected:fromId}" />
                <span class="drop-select-text">{{localize:name}}</span>
            </label>
            {{/for}}
        </div>
    </div>
</script>

<script id="calendarTmpl" type="text/x-jsrender">
    <label class="date-wrap-label">
        <input type="text" data-link="{formatDate:~selected ~tag.format}" readonly class="c-input-base">
        <span class="c-calendar"></span>
    </label>
</script>

<script id="newRecommendedGoodsTmpl" type="text/x-jsrender">
    {{for goods}}
    <div class="item j-product-item" data-nm-id="{{:cod1S}}" data-popup-nm-id="{{:cod1S}}">
        <a href="{{urlForGood:cod1S true ~root.targetUrl}}"
           class="j-open-full-product-card"
           {{if !~root.sameWindow}} target="_blank" {{/if}}>
            <div class="item-img">
                {{if ~root.lazy && ~root.lazy.enable}}
                <img class="j-lazy-img" src="{{:~wbSettings.staticSiteUrl}}/i/blank.gif" data-original="{{:~ImageUrl(cod1S, ~root.imgType, ~root.imgIdx)}}" alt="{{:name}}">
                {{else}}
                <img src="{{:~ImageUrl(cod1S, ~root.imgType, ~root.imgIdx)}}" alt="{{:name}}">
                {{/if}}
            </div>
            <div class="item-info">
                <div class="price-block j-price-block j-no-price">
                </div>
                <div class="good">
                    <span class="good-brand">{{:brand}}</span> / <span class="good-name">{{:name}}</span>
                </div>
            </div>
        </a>
    </div>
    {{/for}}
</script>

<script id="newNestPriceTmpl" type="text/x-jsrender">
    <div class="price-now">{{priceWithCurrency:priceWithCouponAndDiscount}}</div>
    {{if !~isPriceEqual(priceWithCouponAndDiscount, price)}}
    <div class="price-last">{{priceWithCurrency:price}}</div>
    {{/if}}
</script>
<div id="fastSubscribeGiftIcon" style="display: none; position: fixed; left: 0px; z-index: 12;">
    <a onClick="return false;">
        <img src="//static.wbstatic.net/i/fastSubscribe.png" usemap="#giftCloseButton">
    </a>
    <map name="giftCloseButton" id="giftCloseButton">
        <area shape="rect" coords="44,8,55,19" style="background-color: #F00;" alt="close" href="#">
    </map>
</div>
</body>

</html>

