<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bloggerwork</title>
    <link rel="stylesheet" href="Dan.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <div id="header" class="row">
        <div class="col-lg-1">

        </div>
        <div id="header_box" class="col-lg-3">
            <img id="icon" src="images/comment.png" alt="comment">
            <span id="name_ofthesite">Bloggerwork</span>
        </div>
        <div class="col-lg-3"></div>

        <div class="col-lg-1 links">
            <a id="influencer_link" href="#">Influencer</a>
        </div>
        <div class="col-lg-1 links">
            <a id="brands_link" href="#">Brands</a>
        </div>
        <div class="col-lg-1 links">
            <a id="managed_link" href="#">Managed</a>
        </div>
        <div class="col-lg-1 links">
            <a id="login_link" href="#">Login</a>
        </div>
        <div class="col-lg-1"></div>
    </div>
    <div id="head_text_row" class="row">
        <div id="head_text_box" class="col-lg-12">
            <h1 id="head_text">Your Influecer Platform</h1>
        </div>
    </div>
    <div class="row">
        <div id="under_head_text_box" class="col-lg-12">
            <h4 id="under_head_text">Bloggerwork is your new self service influencer marketplace, connecting authority
                <br><br> influencers with the top brands. Completely free for both Brands & Influencers</h4>
        </div>
    </div>
    <div id="primary_button_row" class="row">
        <div class="col-lg-4"></div>
        <div id="get_early_access_box" class="col-lg-2">
            <button id="get_early_access">Get Early Access</button>
        </div>
        <div id="i_am_influencer_box" class="col-lg-2">
            <button id="i_am_influencer">I'm an Influencer</button>
        </div>
        <div class="col-lg-4"></div>
    </div>
    <div id="btn_row" class="row text-left" >
        <div class="col-lg-2 middle_btn">
            <button class="d-block mr-auto" type="button" id="instagram"><img id="instagram_logo" src="images/instagram.png" alt="">Instagram</button>
        </div>
        <div class="col-lg-2 middle_btn">
            <button type="button" id="twitch"><img id="twitch_logo" src="images/twitch.png" alt="">Twitch</button>
        </div>
        <div class="col-lg-2 middle_btn">
            <button type="button" id="blogs"><img id="blogs_logo" src="images/wifi-signal.png" alt="">Blogs</button>
        </div>
        <div class="col-lg-2 middle_btn">
            <button type="button" id="facebook"><img id="facebook_logo" src="images/facebook.png" alt="">Facebook</button>
        </div>
        <div class="col-lg-2 middle_btn">
            <button type="button" id="youtube"><img id="youtube_logo" src="images/youtube.png" alt="">Youtube</button>
        </div>
        <div class="col-lg-2 middle_btn">
            <button type="button" id="pinterest"><img id="pinterest_logo" src="images/pinterest.png" alt="">Pinterest</button>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <h3 id="why_bloggerwork">Why Bloggerwork?</h3>
        </div>
        <div class="col-lg-9"></div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <img id="estate_image" src="images/estate.jpg" alt="" >
        </div>
        <div class="col-lg-4">
            <img id="skimen_logo" src="images/skimen.jpg" alt="">
        </div>
        <div class="col-lg-4">
            <img id="mountain_river" src="images/mountain_river.jpg" alt="">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <h4 class="label_for_image">Influencers</h4>
        </div>
        <div class="col-lg-4">
            <h4 class="label_for_image">Brands</h4>
        </div>
        <div class="col-lg-4">
            <h4 class="label_for_image">Managed</h4>
        </div>
    </div>
    <div class="row list">
        <div class="col-lg-4">
            <img class="tick_blue" src="images/tick_blue.png" alt="">Unlimited Earning Potential
        </div>
        <div class="col-lg-4">
            <img class="tick_brown" src="images/tick_brown.png" alt="">Completely Free Self Serve Platform
        </div>
        <div class="col-lg-4">
            <img class="tick_black" src="images/tick_black.png" alt="">Short on Time? Let us do the heavy lifting
        </div>
    </div>
    <div class="row list">
        <div class="col-lg-4">
            <img class="tick_blue" src="images/tick_blue.png" alt="">$100 Average Post Value
        </div>
        <div class="col-lg-4">
            <img class="tick_brown" src="images/tick_brown.png" alt="">Posts start at $30
        </div>
        <div class="col-lg-4">
            <img class="tick_black" src="images/tick_black.png" alt="">Matched to your brand
        </div>
    </div>
    <div class="row list">
        <div class="col-lg-4">
            <img class="tick_blue" src="images/tick_blue.png" alt="">Wide Variety of Brands
        </div>
        <div class="col-lg-4">
            <img class="tick_brown" src="images/tick_brown.png" alt="">Vetted Domains, Pages and Profiles
        </div>
        <div class="col-lg-4">
            <img class="tick_black" src="images/tick_black.png" alt="">Managed by social/search experts
        </div>
    </div>
    <div class="row list">
        <div class="col-lg-4">
            <img class="tick_blue" src="images/tick_blue.png" alt="">Exclusive New Products
        </div>
        <div class="col-lg-4">
            <img class="tick_brown" src="images/tick_brown.png" alt="">Over 1,250+ Vetted Influencers
        </div>
        <div class="col-lg-4">
            <img class="tick_black" src="images/tick_black.png" alt="">Access Unlisted Influencers
        </div>
    </div>
    <div class="row list">
        <div class="col-lg-4">
            <img class="tick_blue" src="images/tick_blue.png" alt="">Free to Join
        </div>
        <div class="col-lg-4">
            <img class="tick_brown" src="images/tick_brown.png" alt="">Niche Specific
        </div>
        <div class="col-lg-4">
            <img class="tick_black" src="images/tick_black.png" alt="">Starts at $1200+ per campaign
        </div>
    </div>
    <div id="learn_more" class="row">
        <div id="learn_more_blue" class="col-lg-4">
            <a href="">Learn More</a> <img id="arrow_blue" src="images/arrow_blue.png" alt="">
        </div>
        <div id="learn_more_brown" class="col-lg-4">
            <a id="learn_more_brown_link" href="">Learn More</a> <img id="arrow_brown" src="images/arrow_brown.png" alt="">
        </div>
        <div id="learn_more_black" class="col-lg-3">
            <a id="learn_more_black_link" href="">Learn More</a> <img id="arrow_black" src="images/arrow_black.png" alt="">
        </div>
    </div>
    <hr id="middle_line">
    <div class="row">
        <div class="col-lg-3">
            <h3 id="how_it_works">How It Works?</h3>
        </div>
        <div class="col-lg-9"></div>
    </div>
    <div id="icons_row" class="row">
        <div class="col-lg-3">
            <img id="man_with_tick" src="images/man_with_tick.png" alt="">
        </div>
        <div class="col-lg-3">
            <img id="compass" src="images/compass.png" alt="">
        </div>
        <div class="col-lg-3">
            <img id="delivery" src="images/delivery.png" alt="">
        </div>
        <div class="col-lg-3">
            <img id="graphic" src="images/graphic.png" alt="">
        </div>
    </div>
    <div id="options_headers" class="row">
        <div class="col-lg-3">Sign up</div>
        <div class="col-lg-3">Browse</div>
        <div class="col-lg-3">Order</div>
        <div class="col-lg-3">Results</div>
    </div>
    <div id="options_description" class="row">
        <div class="col-lg-3">
            <span>Sign up here aтв we will approve your account in due time. Read our Guidelines <a href="#">here</a> </span>
        </div>
        <div class="col-lg-3">
            <span>Find influencers you'd like to work with using our beautiful dashboard.</span>
        </div>
        <div class="col-lg-3">
            <span>Fill in the order form with your information and pay securely.</span>
        </div>
        <div class="col-lg-3">
            <span>We'll get in touch with the influencer and make sure the promotion goes smoothly.</span>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2"></div>
        <div id="middle_image" class="col-lg-8">
            <div id="middle_image_text" class="col-lg-8">
                    <span>"From start ot finish Bloggerwork has been professional, <br>
                    sending me relevant opportunities that allow me to expose <br>
                    great brands to my audience."</span> <br><br>
                <span id="signature">Manwe</span>
            </div>
        </div>
        <div class="col-lg-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <h3 id="features">Features</h3>
        </div>
    </div>
    <div class="row middle_icon_row">
        <div class="col-lg-4">
            <img class="middle_icons" id="diamond_image" src="images/diamond.png" alt="">
        </div>
        <div class="col-lg-4">
            <img class="middle_icons" id="finger_image" src="images/finger.png" alt="">
        </div>
        <div class="col-lg-4">
            <img class="middle_icons" id="table_image" src="images/table.png" alt="">
        </div>
    </div>
    <div class="row middle_icon_header_row">
        <div class="col-lg-4">
            In-house Industry Experts
        </div>
        <div class="col-lg-4">
            Vetted on Both Sides
        </div>
        <div class="col-lg-4">
            Easy to use Platform
        </div>
    </div>
    <div class="row middle_icon_description_row">
        <div class="col-lg-4">Our team of industry experts are on hand every step of the way if you run into any trobles.</div>
        <div class="col-lg-4">We don't just vet influenders, we vet brands as well to make sure the quality is high on both sides.</div>
        <div class="col-lg-4">We pride ourselves in having the easiest to use platform for influender marketing.</div>
    </div>
    <div class="row middle_icon_row">
        <div class="col-lg-4">
            <img class="middle_icons" src="images/coin.png" alt="">
        </div>
        <div class="col-lg-4">
            <img class="middle_icons" src="images/twitch_blue.png" alt="">
        </div>
        <div class="col-lg-4">
            <img class="middle_icons" src="images/delivery.png" alt="">
        </div>
    </div>
    <div class="row middle_icon_header_row">
        <div class="col-lg-4">
            Zero Joining Fees
        </div>
        <div class="col-lg-4">
            Twitch Streamers
        </div>
        <div class="col-lg-4">
            Simple Checkout
        </div>
    </div>
    <div class="row middle_icon_description_row">
        <div class="col-lg-4">We don't believe in charging brands or influencers for joining a platform. You can read more about how we charge for our services in our FAQ below.</div>
        <div class="col-lg-4">Twitch is an ever growing platform, and now you can get your brand front and center when people are viewing streams.</div>
        <div class="col-lg-4">We have an easy checkout, no haggling, no chatting for endless hours. Just Add to basket and checkout.</div>
    </div>
    <div class="row middle_icon_row">
        <div class="col-lg-4">
            <img class="middle_icons" src="images/panels.png" alt="">
        </div>
        <div class="col-lg-4">
            <img class="middle_icons" src="images/chinese_coin.png" alt="">
        </div>
        <div class="col-lg-4">
            <img class="middle_icons" src="images/cocktail.png" alt="">
        </div>
    </div>
    <div class="row middle_icon_header_row">
        <div class="col-lg-4">
            No Back & Forth
        </div>
        <div class="col-lg-4">
            After Care
        </div>
        <div class="col-lg-4">
            Influencer Events
        </div>
    </div>
    <div class="row middle_icon_description_row">
        <div class="col-lg-4">No endless chatting to no avail, we've simplified the process down no 3 buttons clicks.</div>
        <div class="col-lg-4">Post been removed? Need that link gone? We've got you. We offer after care with every single purchase.</div>
        <div class="col-lg-4">We host networkin events for influencers, allowing influencers to chat with brands and learn more techniques for exposure.</div>
    </div>
    <hr id="low_line">
    <div class="row">
        <div class="col-lg-4">
            <h4>Frequently Asked Questions</h4> <br>
        </div>
        <div class="col-lg-8"></div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <table class="table-bordered">
                <tbody>
                <tr>
                    <th>
                        <span class="faq_question">Lorem ipsum dolor sit amet, consectetur adipisicing?</span>
                        <br>
                        <br>
                        <span class="faq_answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cumque dolor illum libero nisi odio odit possimus quam sequi</span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question">Lorem ipsum dolor sit amet, consectetur?</span>
                        <br>
                        <br>
                        <span class="faq_answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cumque dolor illum libero nisi odio</span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question">Lorem ipsum dolor sit amet, consectetur sit amet sit amet?</span>
                        <br>
                        <br>
                        <span class="faq_answer">Lorem ipsum dolor sit amet spernatur cumque dolor illum libero nisi odio</span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question">Lorem ipsum dolor sit amet, consectetur adipisicing?</span>
                        <br>
                        <br>
                        <span class="faq_answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cumque dolor illum libero nisi odio odit possimus quam sequi</span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question">Lorem ipsum dolor sit amet, consectetur?</span>
                        <br>
                        <br>
                        <span class="faq_answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cumque dolor illum libero nisi odio</span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question">Lorem ipsum dolor sit amet, consectetur sit amet sit amet?</span>
                        <br>
                        <br>
                        <span class="faq_answer">Lorem ipsum dolor sit amet spernatur cumque dolor illum libero nisi odio</span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question">Lorem ipsum dolor sit amet, consectetur adipisicing?</span>
                        <br>
                        <br>
                        <span class="faq_answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cumque dolor illum libero nisi odio odit possimus quam sequi</span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question">Lorem ipsum dolor sit amet, consectetur?</span>
                        <br>
                        <br>
                        <span class="faq_answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cumque dolor illum libero nisi odio</span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question">Lorem ipsum dolor sit amet, consectetur sit amet sit amet?</span>
                        <br>
                        <br>
                        <span class="faq_answer">Lorem ipsum dolor sit amet spernatur cumque dolor illum libero nisi odio</span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question">Lorem ipsum dolor sit amet, consectetur?</span>
                        <br>
                        <br>
                        <span class="faq_answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cumque dolor illum libero nisi odio</span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question">Lorem ipsum dolor sit amet, consectetur sit amet sit amet?</span>
                        <br>
                        <br>
                        <span class="faq_answer">Lorem ipsum dolor sit amet spernatur cumque dolor illum libero nisi odio</span>
                    </th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="low_row" class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-4">
            <img id="low_icon" src="images/comment_black.png" alt="">  <strong>Bloggerwork</strong><br>
        </div>
        <div class="col-lg-2 low_headers">About us</div>
        <div class="col-lg-2 low_headers">Joining Us</div>
        <div class="col-lg-2 low_headers">Connect</div>
        <div class="col-lg-1"></div>
    </div>
    <div id="lowest_row" class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-4">
            <span class="low_headers">Self Service Influencer Platform</span><br><br>
            <span>Influencer marketing. Made Simple. We've simplified the process into 3 button clicks.</span><br><br>
            <span>© 2018 Bloggerwork.co.uk - All Rights Reserved.</span>

        </div>
        <div class="col-lg-2"><a href="#">Terms of Service</a><br><a href="#">Privacy Policy</a> <br>  <a href="#">About Us</a> <br>  <a href="#">Sitemap</a> </div>
        <div class="col-lg-2"><a href="">Get Paid to Blog</a> <br> <a href="">Sponsored Instagram</a><br><a href="">Twitch Sponsorships</a><br><a href="">Sponsored Blog Posts</a><br><a href="">Youtube Placements</a> </div>
        <div class="col-lg-2"><a href="">Twitter</a><br><a href="">Facebook</a><br><a href="">Pinterest</a></div>
        <div class="col-lg-1"></div>
    </div>

</div>

</body>
</html>