<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <meta name="viewport" content="width=device=width,   initial-scale=1">
    <!—Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/
css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js
"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min
.js"></script>
</head>
<body>
  <div class="container-fluid">
 <h1>Hello World</h1>
<a> This is fucking real life</a>
<div class="row">
    <div class="col-md-4" style="background-color: #6E83A3">Left</div>
    <div class="col-md-4" style="background-color: red">Middle</div>
    <div class="col-md-4" style="background-color: green">Right</div>
</div>

      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a href="#" class="navbar-brand">Hello</a>
              </div>

              <div>
                  <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Главная</a></li>
                      <li><a href="#">О нас</a></li>
                      <li><a href="#">Обратная связь</a> </li>
                  </ul>
              </div>
          </div>
      </nav>
      <code>For</code>,<code>Mother</code>,<code>I miss you</code>

  </div>
</body>
</html>